Z,Symbol,Element,Valence_Orbital,Z_eff_Clementi
1,H,Hydrogen,1s,1.000
2,He,Helium,1s,1.688
3,Li,Lithium,2s,1.279
4,Be,Beryllium,2s,1.912
5,B,Boron,2p,2.421
6,C,Carbon,2p,3.136
7,N,Nitrogen,2p,3.834
8,O,Oxygen,2p,4.453
9,F,Fluorine,2p,5.100
10,Ne,Neon,2p,5.758
11,Na,Sodium,3s,2.507
12,Mg,Magnesium,3s,3.308
13,Al,Aluminium,3p,4.066
14,Si,Silicon,3p,4.285
15,P,Phosphorus,3p,4.886
16,S,Sulfur,3p,5.482
17,Cl,Chlorine,3p,6.116
18,Ar,Argon,3p,6.764
19,K,Potassium,4s,3.495
20,Ca,Calcium,4s,4.398
21,Sc,Scandium,4s,3.395
22,Ti,Titanium,4s,3.470
23,V,Vanadium,4s,3.545
24,Cr,Chromium,4s,3.620
25,Mn,Manganese,4s,3.696
26,Fe,Iron,4s,3.772
27,Co,Cobalt,4s,3.847
28,Ni,Nickel,4s,3.923
29,Cu,Copper,4s,3.727
30,Zn,Zinc,4s,4.359
31,Ga,Gallium,4p,6.222
32,Ge,Germanium,4p,6.780
33,As,Arsenic,4p,7.449
34,Se,Selenium,4p,8.287
35,Br,Bromine,4p,9.028
36,Kr,Krypton,4p,9.770