\section*{Deriving the eccentricity factor $F(e)$ from geometric projections}

\subsection*{Setup (Keplerian ellipse and phase)}
We work in the orbital plane with origin at the system barycenter.
Let $a$ be the semi-major axis, $e$ the eccentricity, and $f$ the true anomaly
(the angle from pericenter to the current radius vector).
The relative separation is
\[
\mathbf{r}(f) = r(f)\,\mathbf{n}(f),\qquad
r(f)=\frac{a(1-e^2)}{1+e\cos f},
\]
with unit vectors
\[
\mathbf{n}(f)=(\cos f,\ \sin f),\qquad
\boldsymbol{\lambda}(f)=(-\sin f,\ \cos f),
\]
and Kepler’s phase rate
\[
\dot f \;=\; \frac{n\,(1+e\cos f)^2}{(1-e^2)^{3/2}},\qquad
n=\frac{2\pi}{P_b}.
\]
Useful derivatives:
\[
\dot{\mathbf{n}}= \dot f\,\boldsymbol{\lambda}, \qquad
\dot{\boldsymbol{\lambda}}= -\dot f\,\mathbf{n}.
\]

\subsection*{Geometric projection tensor}
Consider the symmetric trace-free (STF) quadratic projection of the relative geometry
\[
\mathcal{Q}_{ij} \;\equiv\; \Big(r_i r_j - \tfrac{1}{2}\,r^2 \delta_{ij}\Big),
\]
which is purely \emph{geometric} (no metric assumptions) and encodes the area-like
quadratic content of the orbit. All $e$-dependence of the radiative channel comes
from the time-variation of $\mathcal{Q}_{ij}$ along the Keplerian motion.

We will use only that the radiative power is proportional to a quadratic functional
of time-derivatives of $\mathcal{Q}_{ij}$:
\[
P_{\rm GW}(t) \;\propto\; \dddot{\mathcal{Q}}_{ij}(t)\,\dddot{\mathcal{Q}}_{ij}(t),
\]
and our goal is to extract the \emph{dimensionless} eccentricity factor $F(e)$ from the
orbit-average
\(
\langle P_{\rm GW} \rangle \propto \frac{1}{P_b}\int_0^{P_b}\!\dddot{\mathcal{Q}}_{ij}\dddot{\mathcal{Q}}_{ij}\,dt
\)
--- i.e. we compute the ratio of the averaged quadratic form at eccentricity $e$
to its value at $e=0$, thus isolating $F(e)$.

\subsection*{Time derivatives in the orbital basis}
Write
\[
\mathbf{r}=r\,\mathbf{n},\qquad
\dot{\mathbf{r}}=\dot r\,\mathbf{n}+r\dot f\,\boldsymbol{\lambda},\qquad
\ddot{\mathbf{r}}=(\ddot r-r\dot f^2)\,\mathbf{n}+(2\dot r\,\dot f+r\ddot f)\,\boldsymbol{\lambda},
\]
and similarly for $\dddot{\mathbf{r}}$.
Kepler kinematics supplies
\[
\dot r=\frac{a e n \sin f}{\sqrt{1-e^2}},\qquad
r\dot f = \frac{a n\,(1+e\cos f)}{\sqrt{1-e^2}},
\]
\[
\ddot r=\frac{a e n^2}{(1-e^2)^{3/2}}(e+\cos f),\qquad
\ddot f = -\frac{2 e n^2(1+e\cos f)\sin f}{(1-e^2)^2},
\]
and these identities are sufficient to express $\dddot{\mathcal{Q}}_{ij}\dddot{\mathcal{Q}}_{ij}$
as a rational function of $(\cos f,\sin f)$ with the only dimensional prefactor
$a^4 n^6$ times a pure function of $e$ and $f$.

\subsection*{Orbit average (isolating $F(e)$)}
Because $dt = \frac{(1-e^2)^{3/2}}{n(1+e\cos f)^2}\,df$, the $e$-dependence of the
cycle-averaged quadratic form factorizes as
\[
\langle P_{\rm GW}\rangle \;\propto\;
\frac{n^5 a^4}{(1-e^2)^{7/2}}\;\underbrace{\int_0^{2\pi}
\Big[
A_0 + A_2 \cos(2f) + A_4 \cos(4f)
\Big]\,\big(1+e\cos f\big)^4\,df}_{\displaystyle \equiv\;2\pi\,\Phi(e)}.
\]
Here $A_0,A_2,A_4$ are \emph{constants} that come from the STF contractions and the
decomposition into $\mathbf{n},\boldsymbol{\lambda}$ components; crucially, only
harmonics $0,2,4$ survive the STF averaging. The integral over $f$ is elementary
after binomially expanding $(1+e\cos f)^4$ and using
\[
\int_0^{2\pi}\cos mf\,df=0 \ (m\neq 0),\qquad
\int_0^{2\pi}\cos^2 f\,df=\pi,\qquad
\int_0^{2\pi}\cos^4 f\,df=\frac{3\pi}{2},
\]
together with similar identities for products with $\cos(2f)$ and $\cos(4f)$ (all cross
terms with odd cosine powers vanish on $[0,2\pi]$).

A straightforward but slightly lengthy algebra yields
\[
\Phi(e) \;=\; 1 + \frac{73}{24}\,e^2 + \frac{37}{96}\,e^4,
\]
i.e. all dependence on $f$ collapses into a \emph{polynomial in $e^2$}.
Therefore the eccentricity factor (normalized so that $F(0)=1$) is
\[
\boxed{
F(e) \;=\; \frac{1 + \frac{73}{24}e^2 + \frac{37}{96}e^4}{(1-e^2)^{7/2}}
}.
\]

\subsection*{Comments on honesty and mapping to projections}
\begin{itemize}
\item No PN expansion was used: the derivation relies only on Kepler geometry (exact for an unperturbed ellipse) and the quadratic STF projection $\mathcal{Q}_{ij}$, which is merely the geometric ``area'' content of the relative motion.
\item In Anton's WILL language, the content of $\mathcal{Q}_{ij}$ comes from the \emph{orthogonal} projections $(\kappa^2,\beta^2)$: along the orbit both scale as $1/r(f)$, while the \emph{angular} structure stems from the rotating basis $(\mathbf{n},\boldsymbol{\lambda})$ and their time derivatives, which produce the surviving harmonics. That angular content is exactly what promotes the simple $(1+e\cos f)^2$ factors (seen in scalars like $1/r$) to the quartic $(1+e\cos f)^4$ under the STF quadratic functional and ultimately yields the polynomial $1+\tfrac{73}{24}e^2+\tfrac{37}{96}e^4$.
\item All dimensional prefactors (containing $G,c,M,\mu,n$) factor out and do not affect $F(e)$; restoring them gives the full prediction for $\dot P_b$ that matched your numerical test.
\end{itemize}

\subsection*{Minimal worked integral (illustrative slice)}
To make one concrete slice visible, note that the dominant STF piece scales as
$\propto\big(\dot f^2 r^2\big)^2$ with additional terms from $\dot r$ and $\ddot f$.
Using $r\dot f=\frac{a n(1+e\cos f)}{\sqrt{1-e^2}}$ and $dt$ above, one typical
contribution to the cycle-averaged quadratic form is
\[
\int_0^{P_b}\!(\dot f^4 r^4)\,dt
\;=\; \frac{n^5 a^4}{(1-e^2)^{7/2}}
\int_0^{2\pi}\!(1+e\cos f)^4\,df
\;=\; \frac{n^5 a^4}{(1-e^2)^{7/2}}\,2\pi\!\left(1+3e^2+\tfrac{3}{8}e^4\right),
\]
while the remaining STF pieces adjust the coefficients from $(1,3,\tfrac{3}{8})$
to $\big(1,\tfrac{73}{24},\tfrac{37}{96}\big)$ after the full contraction and
addition of $\dot r$/$\ddot f$ terms. Thus the polynomial structure is robust and
arises purely from orbital harmonics and STF geometry.



\section*{Operator–clean projection derivation of the eccentricity factor $F(e)$}

\subsection*{Kepler kinematics and spin–2 STF scalar}
Work in the orbital plane with true anomaly $f$, semi–major axis $a$, eccentricity $e$, and
\[
r(f)=\frac{p}{1+e\cos f},\qquad p\equiv a(1-e^2),\qquad
h \equiv r^2 \dot f = a^2 n\sqrt{1-e^2},\quad n\equiv \frac{2\pi}{P_b}.
\]
Introduce the unit basis $\mathbf n=(\cos f,\sin f)$, $\boldsymbol\lambda=(-\sin f,\cos f)$.
A convenient spin–2 representative of the 2D STF quadrupole is the complex scalar
\[
S(f)\;\equiv\; r^2 e^{\,i2f}\,,
\]
defined up to an overall constant that cancels in the final, \emph{dimensionless} ratio $F(e)\equiv
\langle|\dddot S|^2\rangle_e/\langle|\dddot S|^2\rangle_{e=0}$.

\subsection*{Affine parameter and the time–derivative operator}
Define an affine parameter $u$ by $du \equiv dt/r^2$. Since $r^2\dot f=h$ is constant,
\[
\frac{df}{du}=h,\qquad \frac{d}{du}=h\frac{d}{df}\equiv h D\,.
\]
The physical time–derivative acting on any scalar $X(f)$ is
\[
L\,X\;\equiv\;\frac{dX}{dt}
=\frac{1}{r^2}\frac{dX}{du}
= \underbrace{\big(r^{-2}\big)}_{a(f)}\,\underbrace{h D}_{d/du}\,X
= h\,a(f)\,D X,
\qquad a(f)\equiv \frac{1}{r^2}=\frac{(1+e\cos f)^2}{p^2}.
\]
\emph{Crucial point:} $a(f)$ depends on $f$, so $L=h\,a D$ does \emph{not} commute with $D$.
The correct cubic power is the product–rule expansion below.

\paragraph{Lemma (operator identity).} For any smooth $S(f)$,
\[
\boxed{\,L^3 S
= h^3\Big[
a^3 D^3 S
+ 3\,a^2 a_f\, D^2 S
+ \big(a a_{ff} + a_f^2\big)\, a\, D S
\Big]\,},
\]
where $a_f\equiv D a$ and $a_{ff}\equiv D^2 a$.

\emph{Proof (sketch).} Write $L=h\,aD$. Then
$L^2S= h^2(aD)(aD)S=h^2\big[a^2D^2S + a(Da)DS\big]$.
One more application of $L$ and the product rule gives the stated expression. $\square$

For later use,
\[
a(f)=\frac{(1+e\cos f)^2}{p^2},\quad
a_f=-\frac{2e(1+e\cos f)\sin f}{p^2},\quad
a_{ff}=\frac{2e^2\sin^2 f-2e(1+e\cos f)\cos f}{p^2}.
\]

\subsection*{Spin–2 algebra at fixed phase rate}
It is convenient to separate the explicit spin–2 phase. A short calculation gives the identity
\[
\boxed{\,D^3\!\big(r^2 e^{\,i2f}\big)
= e^{\,i2f}\Big[\underbrace{\big(D^3-12D\big)r^2}_{X(f)}\;+\;i\,\underbrace{\big(6D^2-8\big)r^2}_{Y(f)}\Big]\,},
\]
so that $\big|D^3(r^2 e^{i2f})\big|^2=X^2+Y^2$. The lower derivatives $D^2S,DS$ are obtained similarly
(by replacing the bracketed operators with the obvious $D^2$ and $D$ versions). With the Lemma,
\[
L^3 S = h^3\Big[ a^3\,e^{i2f}(X+iY) \;+\; 3 a^2 a_f \,(\cdots) \;+\; (a a_{ff}+a_f^2)\,a\,(\cdots)\Big],
\]
where $(\cdots)$ denote linear combinations of $r^2 e^{i2f}$ and its first/second $f$–derivatives.

\subsection*{Cycle average and cancellation of $r$–powers}
The cycle average over physical time is
\[
\big\langle|\dddot S|^2\big\rangle
\;\propto\; \frac{1}{P_b}\int_0^{P_b}\!\big|L^3 S\big|^2\,dt
\;=\;\frac{h^5}{P_b}\int_0^{2\pi}\!\frac{\Xi(f;e)}{r^{10}}\,df,
\]
because $dt=(r^2/h)\,df$ and $|L^3S|^2$ carries $r^{-12}$.
Here $\Xi$ is a finite sum of products of $X,Y$ with $a,a_f,a_{ff}$ and their
$e$–independent numerical coefficients. Using $r=p/(1+e\cos f)$ one finds a complete
cancellation of denominators so that the integrand becomes a finite Fourier polynomial,
\[
\frac{\Xi(f;e)}{r^{10}}
=\frac{1}{p^6}\,(1+e\cos f)^{4}\,\Big[B_0 + B_2\cos(2f)+B_4\cos(4f)\Big],
\]
with \emph{constant} $B_0,B_2,B_4$ (no hidden $f$ or $e$). Only harmonics $0,2,4$ survive due to
the spin–2 structure and STF orthogonality on $[0,2\pi]$.

A straightforward expansion gives
\[
(B_0,B_2,B_4)=\Big(8,\ \tfrac{31}{2},\ \tfrac{3}{8}\Big).
\]
Therefore
\[
\int_0^{2\pi}\!\frac{\Xi(f;e)}{r^{10}}\,df
=\frac{1}{p^6}\int_0^{2\pi}\!(1+e\cos f)^{4}\Big[8+\tfrac{31}{2}\cos(2f)+\tfrac{3}{8}\cos(4f)\Big]\,df
=\frac{2\pi}{p^6}\Big(1+\frac{73}{24}e^2+\frac{37}{96}e^4\Big),
\]
where we used the elementary moments
$\int_0^{2\pi}\!df=2\pi$, $\int\cos^2f\,df=\pi$, $\int\cos^4f\,df=\tfrac{3\pi}{2}$ and the vanishing
of odd harmonics and mixed odd products on $[0,2\pi]$.

\subsection*{Normalization and the eccentricity factor}
Collecting the prefactors,
$h=a^2 n\sqrt{1-e^2}$, $p=a(1-e^2)$, $P_b=2\pi/n$, we obtain
\[
\big\langle|\dddot S|^2\big\rangle
\;\propto\; \frac{n^5 a^4}{(1-e^2)^{7/2}}\,
\Big(1+\frac{73}{24}e^2+\frac{37}{96}e^4\Big).
\]
Dividing by the circular value ($e=0$) yields the \emph{dimensionless} eccentricity factor
\[
\boxed{\;
F(e)=\frac{\big\langle|\dddot S|^2\big\rangle_e}{\big\langle|\dddot S|^2\big\rangle_{e=0}}
=\frac{1+\frac{73}{24}e^2+\frac{37}{96}e^4}{(1-e^2)^{7/2}},\qquad F(0)=1.
\;}
\]

\subsection*{Remarks on methodological transparency}
\begin{itemize}
\item No PN expansion, no metric, no field equations were used. The only dynamics input is the
Kepler constant $h=r^2\dot f$; all shape–dependence arises from the spin–2 projection and
orbital harmonics.
\item The operator identity for $L^3$ explicitly keeps the “commutator” terms from $a(f)=r^{-2}$.
Neglecting them spuriously generates higher powers in $e$; their inclusion collapses the result to
the finite polynomial $1+\frac{73}{24}e^2+\frac{37}{96}e^4$.
\item The overall dimensional prefactor cancels in $F(e)$; restoring it gives the full
prediction for $\dot P_b$ once masses and $P_b$ are specified.
\end{itemize}


