\documentclass[12pt, a4paper]{article}

% --- Encoding and language ---
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[warn]{textcomp}
\usepackage{cite}     % Required for numeric citations like [1]


% --- Page geometry ---
\usepackage{geometry}
\geometry{a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm}

% --- Math and fonts ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}      % For proof environment

% --- Figures and tables ---
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}    
\usepackage{enumitem}
\usepackage{float}


% --- START OF FOOTER SECTION ---
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=blue]{hyperref}
\usepackage{natbib}


% Activate the fancy page style
\pagestyle{fancy}

% Clear default headers and footers
\fancyhf{} 

% Remove the horizontal line in the header (optional, keeps it clean)
\renewcommand{\headrulewidth}{0pt}

% Remove the horizontal line in the footer (optional, set to 0.4pt if you want a line)
\renewcommand{\footrulewidth}{0pt} 

% Left Footer: Website Link (Small text)
\lfoot{\scriptsize \href{https://willrg.com}{https://willrg.com}}

% Center Footer: Page Number
\cfoot{\scriptsize \thepage}

% Right Footer: Zenodo DOI (Small text)
\rfoot{\scriptsize \href{https://doi.org/10.5281/zenodo.17115270}{DOI: 10.5281/zenodo.17115270}}

% --- HANDLING THE FIRST PAGE (TITLE PAGE) ---
% By default, \maketitle resets the style to 'plain'. 
% This code redefines 'plain' to match your custom footer so it appears on page 1 too.
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \lfoot{\scriptsize \href{https://willrg.com}{https://willrg.com}}
  \cfoot{\scriptsize \thepage}
  \rfoot{\scriptsize \href{https://doi.org/10.5281/zenodo.17115270}{DOI: 10.5281/zenodo.17115270}}
}
% --- END OF FOOTER SECTION ---

% --- TikZ ---
\usepackage{tikz}
\usetikzlibrary{shapes, positioning, arrows.meta, calc}

% --- tcolorbox for styled theorems ---
\usepackage[most]{tcolorbox}
\tcbuselibrary{theorems, breakable, skins}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{principle}[theorem]{Principle}

% --- Metadata ---
\title{\textbf{WILL Part I (addition)} \\
\textit{Closed Algebraic System of Relational Orbital Mechanics (R.O.M.)}}
\author{Anton Rize \\ antonrize@willrg.com \thanks{This work is archived on Zenodo: \href{https://doi.org/10.5281/zenodo.17115270}}} \\


\date{October 2025}


\begin{document}

\maketitle


\section{Closed Algebraical System of R.O.M. Equations}

Dedicated sections in WILL RG Part I: \href{https://willrg.com/documents/WILL_RG_I.pdf#sec:rom}{https://willrg.com/documents/WILL RG I.pdf-sec:rom}

\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Desmos Project]
\textbf{ \href{https://www.desmos.com/calculator/n4lmkpsebx}{R.O.M.}}
\end{tcolorbox}
\hypertarget{eq:rom}{}\label{eq:rom}

\begin{remark}
R.O.M. does not describe how a body moves under forces; 
it classifies the algebraically allowed relational states of a bound system.
It is not equations of motion but algebraically closed system of allowed states within WILL - allowed free will.
\end{remark}

$\boxed{\kappa^2 = 1-\frac{1}{(1+z_{\kappa})^2}}$  ($z_{\kappa}=$ gravitational redshift) \\
$\boxed{\beta^2=1-\frac{1}{(1+z_{\beta})^{2}}}$  ($z_{\beta}=$ transverse Doppler shift) \\

\subsection*{Observational Inputs}
$Z_{sys}=(1+z_{\kappa})(1+z_{\beta})=\frac{1}{\tau}$ (product of gravitational red shift and transverse Doppler shift) \\
$\tau=\kappa_{X}\cdot\beta_{Y}= \frac{1}{Z_{sys}}$  (product of projectinal phase factors on $S^1$ and $S^2$ carriers) \\
$z_{\kappa} = \frac{1}{\kappa_{X}}-1$ (gravitational redshift) \\
$z_{\beta}=\frac{1}{\beta_{Y}}-1$  (transverse Doppler shift) \\
$z_{\kappa o} = \frac{1}{\kappa_{Xo}}-1$ (redshift at phase $o$) \\
$z_{\beta o}=\frac{1}{\beta_{Yo}}-1$  (transverse Doppler shift at phase $o$) \\


\subsection*{Global System Parameters (Fixed for the Orbit)}
$\kappa = \sqrt{\frac{R_{s}}{a}} = \sqrt{\frac{\rho}{\rho_{max}}}=\sqrt{\kappa_{p}^{2}(1-e)} =\sqrt{4W}=\sqrt{2(\kappa_{o}(o)^{2}-\beta_{o}(o)^{2})}=$
$=\sqrt{\frac{1}{2}(3-\sqrt{1+8\tau_{Wo}(O_{o})^{2}})}=\sqrt{1-(1+z_{\kappa})^{-2}}=\kappa_R^2 \left(\frac{I_t}{T}\right)^{\frac{2}{3}}=\kappa_{o}^{2}\cdot\eta_{o}$ (potential projection at semi-major axis)\\
$\kappa_{X} = \cos(\theta_2) = \sqrt{1 - \kappa^2}=\frac{1}{(1+z_{\kappa})}$ (potential phase factor) \\
$\beta = \frac{\kappa}{\sqrt{2}} = \beta_{p}\sqrt{\frac{1-e}{1+e}} = \sqrt{2W}=\frac{4\pi^{2}a^{2}}{T^{2}c^{2}}=\left(\frac{R_{s}}{\frac{T}{\pi} c}\right)^{\frac{2}{3}}=\sqrt{(\kappa_{o}(o)^{2}-\beta_{o}(o)^{2})} =\sqrt{\frac{\kappa_{p}^{2}}{2}(1-e)}=$
$=\sqrt{\kappa_{o}^{2}-\frac{\kappa_{o}^{2}}{2}\cdot\left(1+\left(\frac{1}{\delta_{o}(o)}-1\right)\right)}=\beta_{o}(o)\frac{\sqrt{1-e^{2}}}{\sqrt{1+e^{2}+2\cdot e\cdot\cos(o)}}=\sqrt{1-(1+z_{\beta})^{-2}}$ (kinetic projection on semi major axis) \\
$\beta_{Y} = \sin(\theta_1) = \sqrt{1 - \beta^2}$ (kinetic phase factor) \\
$\beta_{int}=\frac{\beta}{\sqrt{1-e^2}}$ (interior kinetic projection) \\
$\tau = \kappa_{X}\beta_{Y}$ (relational spacetime factor) \\
$\tau_{Y}=\sqrt{1-\tau^2}=\sqrt{3\beta^{2}-2\beta^{4}}$ (relational spacetime phase factor) \\
$Q=\sqrt{\kappa^2+\beta^2}=\sqrt{\frac{3}{2}}\ \kappa=\sqrt{3}\ \beta$ (total relational shift (magnitude of state difference)) \\
$R_{s} = \kappa_{o}(o)^{2} r_o(o) = \frac{2Gm_{0}}{c^{2}}=\frac{\Delta_{to}(o)}{\zeta(o)}\kappa^{2}\beta c=Tc \frac{\beta^3}{\pi}={t_{o}(o)} \kappa_{o}(o)^{2}\cdot c\ =\frac{r_{1} r_{2}}{r_{2} - r_{1}}(\beta_{1}^{2} - \beta_{2}^{2})=\frac{a}{2}(3-\sqrt{1+8\tau_{Wo}(O_{o})^{2}})=$ \\ $ =\frac{r_{o}(o)}{2(2a-r_{o}(o))}(4a-r_{o}(o)-\sqrt{(4a-r_{o}(o))^{2}-8a(2a-r_{o}(o))(1-\tau_{Wo}(o)^{2})})=\frac{T}{\pi}(\sqrt{1-(\frac{1}{1+z_{\beta}})^{2}})^{3}c$ (Schwarzschild radius - system scale) \\
$a=\frac{R_{s}}{\kappa^{2}}=\frac{R_{s}}{4W}=\frac{\beta_{o}c}{\omega}\cdot\frac{\sqrt{1-e^{2}}}{\sqrt{1+e^{2}+2e~cos(o)}}=\frac{\Delta_{to}(o)}{\zeta}\beta c$ (semi-major axis) \\
$m_{0}=\frac{\kappa^{2}c^{2}a}{2G}=4\pi\rho a^{3}$ (mass parameter) \\
$t=\frac{a}{c}$(temporal scale of the system) \\
$W=\frac{\beta^{2}}{2}=\frac{1}{2}(\kappa_{o}^{2}-\beta_{o}^{2})=\frac{1}{4}\kappa_{p}^{2}(1-e)=\frac{1}{2}(\kappa_{o}(o)^{2}-\frac{\kappa_{o}(o)^{2}}{2\delta_{o}(o)})=\frac{1}{2}((1-(1+z_{\kappa o}(o))^{-2})-(1-(1+z_{\beta o}(o))^{-2}))=(\frac{\pi R_{s}}{2\sqrt{2}cT_{o}})^{\frac{2}{3}}$ (energy invariant - binding energy) \\
$\Delta\phi=\frac{2\pi\cdot\tau_{Y}^{2}}{1-e_{\alpha}^{2}}=\frac{2\pi(3\beta^{2}-2\beta^{4})}{1-e^{2}}$ (precession of perihelion per orbit) \\
$h_{W}=r_{o}(o)\beta_{T}(o)c=r_{o}^{2} \cdot \omega_{o}=a\cdot\beta c\cdot e_{Y}=R_s c \frac{\sqrt{1-e^2}}{2\beta}$ ( invariant angular momentum) \\
$\omega=\frac{\beta c}{a}$ (angular frequency) \\
$T=\frac{2\pi}{\omega}=\frac{2\pi a}{\beta c}=\frac{2\pi~r_{o}(O_{o})}{\beta_{o}(O_{o})c}=\frac{\pi R_{s}}{c\beta^{3}}=\frac{\pi R_{\epsilon}}{2\sqrt{2}c}W^{-\frac{3}{2}}$ (orbital period) \\

\subsection*{Eccentricity Relations}
$e=\frac{1}{\delta_{p}}-1=1-\frac{2\beta_{a}^{2}}{\kappa_{a}^{2}}=\frac{2\beta_{p}^{2}}{\kappa_{p}^{2}}-1$ (eccentricity derived from closure) \\
$e_{Y}=\sqrt{1-e^{2}}$ (eccentricity's orthogonal value) \\
$e_{X}=\frac{1+e}{1-e}=\frac{r_{a}}{r_{p}}=\frac{\delta_{a}}{\delta_{p}}=\frac{\beta_{p}}{\beta_{a}}=\frac{\kappa_{p}^{2}}{\kappa_{a}^{2}}=\frac{\kappa_{a}^{2}\beta_{p}^{2}}{\kappa_{p}^{2}\beta_{a}^{2}}$ (shape factor, still looks like magic to me) \\

\subsection*{Time-phase}
$\omega_{o}(o)=\frac{\beta\cdot c}{a}\cdot\frac{(1+e\cdot cos(o))^{2}}{(1-e^{2})^{\frac{3}{2}}}$ (angular frequency at phase o) \\
$\Delta_{to} (o) = \int_{0}^{o}\frac{1}{\omega_{\theta}(\theta)}\,d\theta =\frac{a}{\beta c}\zeta= \frac{T_{O}}{2\pi}\zeta$  (time duration of given phase interval) \\
$\zeta=(1-e^{2})^{\frac{3}{2}}\cdot(\int_{0}^{o}(1+e\cdot\cos(\theta))^{-2}d\theta)=\frac{1}{\sqrt{1-e^{2}}}\int_{0}^{o}(\frac{t_{o}(\theta)}{t})^{2}d\theta$ (Temporal Phase interval) \\

\subsection*{Perihelion Relations} 
$r_{p} = a(1-e)=\frac{R_s}{\kappa_p^2}$ (radius at perihelion) \\
$\kappa_{p} = \kappa\sqrt{\frac{1}{1-e}} = \sqrt{\frac{2\beta^2}{1-e}}=Q_{p}\sqrt{\frac{2}{3+e}}$ (potential projection at perihelion) \\
$\kappa_{Xp} = \sqrt{1-\kappa_{p}^2} $  (potential phase projection at perihelion)
$\beta_{p} = \frac{V_{p}}{c} = \beta\ \sqrt{\frac{1+e}{1-e}}=\frac{\kappa_{p}}{\sqrt{2\delta_{p}}}= \frac{\kappa_{p}}{\sqrt{2}}\sqrt{1+e}$ (kinetic projection at perihelion) \\
$\delta_p = \frac{\kappa_{p}^2}{2\beta_{p}^2 }= \frac{1}{1+e}$ (closure factor at perihelion) \\
$Q_{p} = \sqrt{\kappa_{p}^{2}+\beta_{p}^{2}}$  (relational shift at perihelion) \\

\subsection*{Aphelion Relations} 
$r_a=a(1+e)=\frac{R_s}{\kappa_a^2}$ (radius at aphelion)  \\
$\beta_{a} = \sqrt{\beta_{p}^{2}e_{X}^{-2}} = \beta\sqrt{e_{X}^{-1}}$  (kinetic projection at aphelion) \\
$\kappa_{a} = \sqrt{2W+\beta_{a}^{2}}$  (potential projection at aphelion) \\
$\delta_{\text{a}} = \frac{1}{1-e}=\frac{\kappa_{a}^{2}}{2\beta_{a}^{2}}$  (closure factor at aphelion) \\
$Q_{a} = \sqrt{\kappa_{a}^{2}+\beta_{a}^{2}}$  (relational shift at aphelion) \\

\subsection*{Phase Variables (Depend on $o$)} 
$o = \text{orbital phase in radians}$ \\
$r = r_o (o)= a\frac{1-e^{2}}{1+e\cos o} = \frac{R_s}{\kappa_o^2}$  (radial distance at phase $o$) \\
$\kappa_{o} =\sqrt{\beta_R(o)^2 + \beta_T(o)^2 + \beta^2}= \sqrt{\frac{R_{s}}{r}} = 1-(1+z_{\kappa o}(o))^{-2} =\kappa_{p}\sqrt{\frac{1+e\cos (o)}{1+e}}=\beta^{2}+\beta_{o}^{2}=\sqrt{\kappa_{surface}^2 \cdot \sin(\theta_{obs})}$ (local potential at phase $o$) \\
$\kappa_{Xo} = \sqrt{1 - \kappa_o^{2}}=(z_{\kappa o}(o)+1)^{-1}$   (gravitational phase factor at phase $o$) \\
$\beta_{o}(o) =\beta\cdot\frac{\sqrt{1+e^{2}+2\cdot e\cdot\cos(o)}}{\sqrt{1-e^{2}}}= \sqrt{\kappa_{o}^{2}-2W}=\frac{\kappa_{o}(o)}{\sqrt{2 \delta_{o}(o)\ }}=$
$=\sqrt{\frac{\kappa_{o}(o)^{2}}{2}\frac{1+e^{2}+2\cdot e\cdot\cos(o)}{\ \ 1+e\cdot\cos(o)}}=\sqrt{\frac{R_{s}}{r_{o}(o)}-\frac{R_{s}}{2a}}=\sqrt{1-(1+z_{\beta o}(o))^{-2}}$ (kinetic projection at phase o)\\
$\beta_{R}(o)=\beta\ \frac{e\sin (o)}{\sqrt{1-e^{2\ }}}=\sqrt{\beta_{o}(o)^{2}-\beta_{T}(o)^{2}}=\sqrt{((1-(1+z_{\kappa o}(o))^{-2})-2W)-\frac{r_{o}(o)^{2}\omega_{o}(o)^{2}}{c^{2}}}$  (radial kinetic projection at phase o) \\
$\beta_{T}(o)=\frac{r_{o}(o)\omega_{o}(o)}{c}=\beta\frac{1+e\cos(o)}{\sqrt{1-e^{2}}}=\kappa_o^2 \frac{\sqrt{1-e^2}}{2\beta}$  (transverse kinetic projection at phase o) \\
$\beta_{Yo} = \sqrt{1 - \beta_o^{2}}=(z_{\beta o}(o)+1)^{-1}$    (relativistic phase factor at phase $o$) \\
$\delta_{o} = \frac{1+e\cos o}{1+e^{2}+2e\cos o} = \frac{\kappa_{o}^2}{2\beta_{o}^2}$ (local closure factor at phase $o$) \\
$Q_{o} = \sqrt{\kappa_{o}^{2}+\beta_{o}^{2}}$ (local relational shift vector at phase $o$) \\
$\omega_o = a\beta c\frac{e_{Y}}{r_{o}^{2}} = \frac{\beta c}{a}\frac{(1+e\cos o)^{2}}{(1-e^{2})^{3/2}}$ (angular speed at phase $o$) \\
$\eta_{o} = \frac{r}{a}=2-\frac{2\beta_{o}(o)^{2}}{\kappa_{o}(o)^{2}}$  (phase scale amplitude at phase $o$) \\
$\tau(o)=\kappa_{Xo}(o)\cdot\beta_{Yo}(o)= Z_{sys}(o)^{-1}$ (phase spacetime factor at phase $o$) \\
$t_o=\frac{ r_o (o)}{c}$ (light time scale at phase o) \\
$\Delta_o=\frac{\tau_{Y}^{2}\cdot o}{1-e^{2}}$   (precession of perihelion at phase $o$) \\

\subsection*{Orbital Phase Invariants}

\begin{tcolorbox}[colback=white, colframe=black, title=The Decryption Invariant]
\begin{equation}
Z_{raw}(-\omega_i) \tau(-\omega_i) (1 - e\cos\omega_i) + Z_{raw}(\pi-\omega_i) \tau(\pi-\omega_i) (1 + e\cos\omega_i) = 2
\end{equation}
\end{tcolorbox}
$W=\frac{1}{2}(\kappa_{o}^{2}-\beta_{o}^{2})$ \\
$h_{W}=r_{o}^{2} \cdot \omega_{o}$ \\
$\frac{\beta_T(o)}{\kappa_o^2(o)} = \frac{\sqrt{1-e^2}}{2\beta}$ \\
$\beta_{T}\ ^{2}\eta_{o}^{2}=\beta^{2}(1-e^{2})$ \\


\subsection*{Relational Geometry (WILL)} 
$\theta_{1} = \arccos(\beta)$  (distribution angle on $S^1$, non-physical)  \\
$\theta_{2} = \arcsin(\kappa)$ (distribution angle on $S^2$, non-physical) \\
$\Delta_{Q} = Q_{o}^{2}-Q^{2}$ (phase relational shift amplitude at phase $o$) \\
$O_{o} = \arccos(1-\delta^{-1}) = \arccos(-e)=\arccos(1-\frac{2\beta_{p}^{2}}{\kappa_{p}^{2}})=\arccos(\frac{2\beta_{a}^{2}}{\kappa_{a}^{2}}-1)$ (orbital balance point where $\kappa_o^2=2\beta_o^2$ is true) \\

\subsection*{Structural-Dynamical Equivalence}
$\frac{r_{a}}{r_{p}}= \frac{\delta_{a}}{\delta_{p}} = \frac{1+e}{1-e}=\frac{\beta_{p}}  {\beta_{a}}=\frac{\kappa_{p}^{2}}{\kappa_{a}^{2}}=\frac{\kappa_{a}^{2}\beta_{p}^{2}}{\kappa_{p}^{2}\beta_{a}^{2}}$ (remarkable equivalence of structural ($\kappa$ on $S^2$ carrier) and dynamical ($\beta$ on $S^1$ carrier) symmetry suggesting once again that $SPACETIME \equiv ENERGY$) \\


\subsection*{Observer dependant} 
$Z_{raw}(o)=(1+\beta_{int}(\cos(o+\omega_{i})+e\cos(\omega_{i}))\sin(i))\ Z_{sys}(o)$ (raw light shift including the line of site Doppler at phase o) \\
$\beta_{los}(o)=\frac{\beta}{\sqrt{1-e^{2}}}(\cos(o+\omega_{i})+e\cos(\omega_{i}))\sin(i)$  (line of site light shift) \\
$i=$ (orbital inclination in relation to line of site and orbital plane)  \\
$\omega_{i}=$ (phase turn or argument of periapsis) \\
$K_{i}=\frac{\beta}{\sqrt{1-e^{2}}}\sin(i)=\beta_{int}\sin(i)$  (semi-amplitude invariant) \\
$Z_{rawmax}=Z_{sys}(-\omega_{i})(1+K_{i}(1+e\cos\omega_{i}))$ \\
$Z_{rawmin}=Z_{sys}(\pi-\omega_{i})(1+K_{i}(-1+e\cos\omega_{i}))$ \\
$O_{oi}=(O_{o}+\omega_{i})$ \\
$Z_{sys}(-\omega_{i})=(1-\beta^{2}\frac{1+e^{2}+2e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}(1-2\beta^{2}\frac{1+e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}$ \\
$Z_{sys}(\pi-\omega_{i})=(1-\beta^{2}\frac{1+e^{2}-2e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}(1-2\beta^{2}\frac{1-e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}$ \\



\section*{Background Free Parametric Equations for the Observed Orbit}

$\begin{bmatrix} x_{sky} \\ y_{sky} \\ z_{depth} \end{bmatrix} = \begin{bmatrix} 1 & 0 & 0 \\ 0 & \cos(i) & -\sin(i) \\ 0 & \sin(i) & \cos(i) \end{bmatrix} \begin{bmatrix} x_{orb} \\ y_{orb} \\ 0 \end{bmatrix}$ \\


$x_{sky} = r(o) \cos(o + \omega_i)$ \\
$y_{sky} = r(o) \sin(o + \omega_i) \cos(i)$ \\
$z_{depth} = r(o) \sin(o + \omega_i) \sin(i)$ \\


\subsection*{Un-tilted 2D coordinates within the orbital plane}
$x_{orb} = r(o) \cos(o + \omega_i)$ \\
$y_{orb} = r(o) \sin(o + \omega_i)$ \\




\end{document}