
\section{Closed Algebraic System of Relational Orbital Mechanics (R.O.M.)}
R.O.M. does not describe how a body moves under forces; it classifies the algebraically allowed relational states of a bound two-body system.

\subsubsection*{Global System Parameters}

\begin{align}
R_{s} &= \kappa^{2}a = \frac{2Gm_{0}}{c^{2}} && \text{(Schwarzschild radius - system scale)} \\
\kappa &= \sqrt{\frac{R_{s}}{a}} = \sqrt{\kappa_{p}^{2}(1-e_{c})} =\sqrt{4W}
&& \text{(global potential projection at semi-major axis)} \\
a &= \frac{R_{s}}{\kappa^{2}} =\frac{R_{s}}{4W} = \frac{\beta_{o}c}{\omega} \cdot \frac{\sqrt{1-e_{c}^{2}}}{\sqrt{1+e_{c}^{2}+2e_{c}\cos o}}
&& \text{(semi-major axis)} \\
\beta &= \frac{\kappa}{\sqrt{2}} = \beta_{p}\sqrt{\frac{1-e_{c}}{1+e_{c}}} = \sqrt{\frac{\beta_{p}^{2}(1-e_c)}{1+e_{c}}}=\sqrt{2W} 
&& \text{(global kinetic projection - virial equivalent)}
\end{align}
\begin{align}
m_{0} &= \frac{\kappa^{2}c^{2}a}{2G} = 4\pi\rho a^{3} = 2\rho\frac{4\pi a^{3}}{3} + \rho\frac{4\pi a^{3}}{3} 
&& \text{(mass parameter)} \\
o &= \text{orbital phase in radians} \\
\delta &= \frac{\kappa_{p}}{\beta_{p}\sqrt{2}} = \frac{1}{\sqrt{1+e_{c}}} 
&& \text{(closure factor,  measured at } r_p\text{)}
\end{align}

\subsubsection*{Eccentricity Relations}

\begin{align}
e_{c} &= \frac{1}{\delta^{2}} - 1 = 1-\frac{2\beta_{a}^{2}}{\kappa_{a}^{2}} = \frac{2\beta_{p}^{2}}{\kappa_{p}^{2}}-1&& \text{(eccentricity derived from closure)} \\
e_{cY} &= \sqrt{1-e_{c}^{2}} && \text{(eccentricity's orthogonal value)} \\
e_X &= \frac{1+e_c}{1-e_c} && \text{(shape factor)}
\end{align}

\subsubsection*{Constants (Fixed for the Orbit)}

\begin{align}
r_{p} &= a(1-e_{c}) && \text{(radius at perihelion)} \\
\kappa_{p} &= \kappa\sqrt{\frac{1}{1-e_{c}}} = Q_{p}\sqrt{\frac{2}{3+e_{c}}} 
&& \text{(potential at perihelion)} \\
\beta_{p} &= \frac{V_{p}}{c} = \frac{\kappa_{p}}{\delta\sqrt{2}} = \sqrt{\kappa_{p}^{2}\cdot\frac{1+e_{c}}{2}} 
&& \text{(kinetic at perihelion)} \\
W &= \frac{1}{2}(\kappa_{p}^{2}-\beta_{p}^{2})=\frac{1}{4}\kappa_{p}^{2}\ \left(1-e_{c}\right)
&& \text{(energy invariant - binding energy)} \\
\Delta\phi_{\text{WILL}} &= \frac{3\pi}{2}\frac{\kappa_{p}^{4}}{\beta_{p}^{2}} 
&& \text{(precession per orbit at perihelion)} \\
h_{W} &= a \cdot \beta c \cdot e_{cY} && \text{(angular momentum)} \\
\omega &= \frac{\beta c}{a} && \text{(angular frequency)} \\
T &= \frac{2\pi}{\omega} && \text{(orbital period)} \\
Q_{p} &= \sqrt{\kappa_{p}^{2}+\beta_{p}^{2}} && \text{(displacement at perihelion)}
\end{align}
\subsubsection*{Time Integration}

\begin{align}
\omega_{\theta}(\theta) &= \frac{\beta c}{a} \cdot \frac{(1+e_{c}\cos\theta)^{2}}{(1-e_{c}^{2})^{3/2}} 
&& \text{(angular frequency for time integration)} \\
\Delta_{t1} &= \int_{0}^{o}\frac{1}{\omega_{\theta}(\theta)}\,d\theta 
&& \text{(time duration of given phase interval)}
\end{align}

\subsubsection*{Apocenter Relations}

\begin{align}
\beta_{a} &= \sqrt{\beta_{p}^{2} e_{XA}^{2}} = \beta\sqrt{e_{XA}} && \text{(kinetic projection at apocenter)} \\
\kappa_{a} &= \sqrt{2W+\beta_{a}^{2}} && \text{(potential projection at apocenter)} \\
\delta_{\text{apo}} &= \frac{1}{\sqrt{1-e_{c}}} && \text{(closure factor at apocenter)} \\

\end{align}

\subsubsection*{Phase Variables (Depend on $o$)}

\begin{align}
r = r_o &= a\frac{1-e_{c}^{2}}{1+e_{c}\cos o} = \frac{R_s}{\kappa_o^2} 
&& \text{(radial distance at phase } o\text{)} \\
\kappa_{o} &= \sqrt{\frac{R_{s}}{r}} = \kappa_{p}\sqrt{\frac{1+e_{c}\cos o}{1+e_{c}}} 
&& \text{(local potential at phase } o\text{)} \\
\beta_{o} &= \sqrt{\kappa_{o}^{2}-2W} 
&& \text{(local kinetic from energy invariant)} \\
\delta_{o} &= \sqrt{\frac{1+e_{c}\cos o}{1+e_{c}^{2}+2e_{c}\cos o}} = \frac{\kappa_{o}}{\beta_{o}\sqrt{2}} 
&& \text{(local closure factor at phase } o\text{)} \\
Q_{o} &= \sqrt{\kappa_{o}^{2}+\beta_{o}^{2}} 
&& \text{(local displacement vector at phase } o\text{)} \\
\omega_o &= a\beta c\frac{e_{cY}}{r_{o}^{2}} = \frac{\beta c}{a}\frac{(1+e_{c}\cos o)^{2}}{(1-e_{c}^{2})^{3/2}} 
&& \text{(angular speed)} \\
\eta_{o} &= \frac{r}{a} && \text{(phase scale amplitude)} \\
t_o &= \frac{r}{c} && \text{(temporal scale at phase } o\text{)}
\end{align}

\subsubsection*{Relational Geometry (WILL)}

\begin{align}
\theta_{1} &= \arccos(\beta) && \text{(distribution angle on } S^1\text{, non-physical)} \\
\theta_{2} &= \arcsin(\kappa) && \text{(distribution angle on } S^2\text{, non-physical)} \\
\beta_{Y} &= \sin(\theta_1) = \sqrt{1 - \beta^2} && \text{(relativistic phase factor)} \\
\kappa_{X} &= \cos(\theta_2) = \sqrt{1 - \kappa^2} && \text{(gravitational phase factor)} \\
\beta_{Yo} &= \sqrt{1 - \beta_o^{2}} && \text{(relativistic phase factor at phase } o\text{)} \\
\kappa_{Xo} &= \sqrt{1 - \kappa_o^{2}} && \text{(gravitational phase factor at phase } o\text{)} \\
\tau_{W} &= \kappa_{X}\beta_{Y} && \text{(relational spacetime factor)} \\
\tau_{Wo} &= \kappa_{Xo}\beta_{Yo} && \text{(phase spacetime factor)} \\
Q &= \sqrt{\kappa^{2}+\beta^{2}} && \text{(relational displacement vector)} \\
\Delta_{Q} &= Q_{o}^{2}-Q^{2} && \text{(phase relational displacement amplitude)} \\
O_{o} &= \arccos(1-\delta^{-2}) = \arccos(-e_c) && \text{(balance point in radians)} \\
t &= \frac{a}{c} && \text{(temporal scale as phase period)} \\
z &= \frac{1}{\kappa_{X}}-1 && \text{(redshift)} \\
z_o &= \frac{1}{\kappa_{Xo}}-1 && \text{(redshift at phase } o\text{)}
\end{align}




----- Additional Parameters (RG) -----

F_{l}=\kappa_{X}^{2}    energy flux

H=\frac{\kappa^{2}\cdot c}{R_{s}}=\frac{c}{a}=\frac{1}{t}    frequancy, scale dependant Hubble like parameter       

\rho = \frac{\kappa^2 c^2}{8\pi G a^2} = \kappa^2 \cdot \rho_{max}    \text{(Vacuum density} 

\rho_{max} = \frac{c^2}{8\pi G a^2} \quad \text{(Critical density where $\kappa=1$ event horizon)} 

\Lambda=\frac{2}{3a^2}                              "Dark Energy" as scale dependant relational tension

\Lambda_{rho}=\frac{c^{2}}{12\pi Ga^{2}}=\frac{\rho}{Q^2}      "Dark Energy" density

\frac{\rho}{\Lambda_{rho}}=Q^2        unexpected solution for relational shift vector Q

P(a) = - \frac{c^2}{8\pi G} \cdot \frac{1}{a} \cdot \frac{d\kappa^2}{da} \quad \text{(Pressure)}

\frac{R_s}{a} = \frac{\rho}{\rho_{max}} = \kappa^2  Geometric field equation

\frac{m_{P}}{m_{0}}\ \frac{2l_{P}}{a}=\kappa^2   Planck scale connection


W_{ILL} = \frac{E \cdot T}{M \cdot L} = \frac{\frac{1}{\kappa_{X}} E_0 \kappa_{X} t^2_{d}}{\frac{1}{\beta_{Y}} m_0\beta_{Y} a^2_{d}} = \frac{\frac{1}{\sqrt{1-\kappa^{2}}}m_{0}c^{2}\cdot\sqrt{1-\kappa^{2}}\left(\frac{2Gm_{0}}{\kappa^{2}c^{3}}\right)^{2}}{\frac{1}{\sqrt{1-\beta^{2}}}m_{0}\cdot\sqrt{1-\beta^{2}}\left(\frac{2Gm_{0}}{\kappa^{2}c^{2}}\right)^{2}}=1      
                                                                            WILL invariant. Not a unit of something, but Unity of Everything 
                                                                                                (can be written through phase parameters as well)
     


\subsection{Inputs for H_0 derivation}

\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{l c l l}
\toprule
\textbf{Parameter} & \textbf{Symbol} & \textbf{Value} & \textbf{Source/Definition} \\
\midrule
CMB Temperature & $T_0$ & \SI{2.7255}{\kelvin} & Fixsen (2009) / Planck \\
Fine Structure Const. & $\alpha$ & $7.29735 \times 10^{-3}$ & CODATA ($\approx 1/137.036$) \\
Gravitational Const. & $G$ & \SI{6.674e-11}{\cubic\meter\per\kilogram\per\second\squared} & CODATA \\
Speed of Light & $c$ & \SI{2.99792e8}{\meter\per\second} & Exact \\
Stefan-Boltzmann Const. & $\sigma_{\text{SB}}$ & \SI{5.67037e-8}{\watt\per\meter\squared\per\kelvin\tothe{4}} & Derived from fundamental \\
\bottomrule
\end{tabular}
\caption{Fundamental inputs for the calculation. All parameter values are fixed from independent measurements and no fitting is performed.}
\label{tab:fundamental_constants}
\end{table}

                                                                              


COSMO


T_{CMB}=2.72548

\sigma_{SB}=5.670374419\times10^{-8}

\Lambda=\frac{\Omega_{pot}}{a^{2}}=3.6177838994\times10^{-53}

a_{Mach}=\frac{c\cdot H_{0}}{3\cdot\pi}=7.0248526448\times10^{-11}

M_{U}=\frac{c^{3}}{G\cdot H_{0}}=1.8279686442\times10^{53}

R_{s}=\frac{2\cdot G\cdot m_{0}}{c^{2}}=2.7149576237\times10^{26}

\rho_{ph}=\frac{4\cdot\sigma_{SB}\cdot T_{CMB}^{4}}{c^{3}}=4.6449561343\times10^{-31}

\rho_{max}=\frac{\rho_{ph}}{3\alpha^{2}}=2.9075668133\times10^{-27}

H_{0}=\sqrt{8\cdot\pi\cdot G\cdot\rho_{max}}=2.2084503668\times10^{-18}

\rho=\frac{\kappa^{2}\cdot c^{2}}{8\cdot\pi\cdot G\cdot a^{2}}=5.8151336266\times10^{-27}

\rho_{Q}=\frac{Q^{2}\cdot c^{2}}{4\cdot\pi\cdot G\cdot a^{2}}=1.744540088\times10^{-26}

rho_{\Lambda}=\frac{c^{2}}{12\cdot\pi\cdot G\cdot a^{2}}=1.9383778755\times10^{-27}

P\left(a\right)=-\frac{c^{2}}{8\cdot\pi\cdot G}\cdot\frac{1}{a}\cdot\frac{d\cdot\kappa^{2}}{d\cdot a}





 "DARK MATTER" ELIMINATOR


Galactic rotation curves:

\beta_{Q}=\sqrt{\beta^{2}+\sqrt{\frac{\beta^{2}a}{3\pi R_{H}}}}

V_{bary}=\sqrt{V_{gas}^{2}+Y_{disk}V_{disk}^{2}+Y_{bulge}V_{bulge}^{2}}

Y_{disk}=0.5

Y_{bulge}=0.7

\frac{V_{bary}}{c}=\beta

\frac{c}{H_{0}}=R_{H}


Wide binaries:

\beta_{Q}=\sqrt{\beta^{2}+\sqrt{\frac{\beta^{2}a}{6\pi R_{H}}}}





