\documentclass[12pt, a4paper]{article}

% --- Encoding and language ---
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[warn]{textcomp}
\usepackage{cite}     % Required for numeric citations like [1]


% --- Page geometry ---
\usepackage{geometry}
\geometry{a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm}

% --- Math and fonts ---
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}      % For proof environment

% --- Figures and tables ---
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}    
\usepackage{enumitem}
\usepackage{float}


% --- START OF FOOTER SECTION ---
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=blue]{hyperref}
\usepackage{natbib}


% Activate the fancy page style
\pagestyle{fancy}

% Clear default headers and footers
\fancyhf{} 

% Remove the horizontal line in the header (optional, keeps it clean)
\renewcommand{\headrulewidth}{0pt}

% Remove the horizontal line in the footer (optional, set to 0.4pt if you want a line)
\renewcommand{\footrulewidth}{0pt} 

% Left Footer: Website Link (Small text)
\lfoot{\scriptsize \href{https://willrg.com}{https://willrg.com}}

% Center Footer: Page Number
\cfoot{\scriptsize \thepage}

% Right Footer: Zenodo DOI (Small text)
\rfoot{\scriptsize \href{https://doi.org/10.5281/zenodo.17115270}{DOI: 10.5281/zenodo.17115270}}

% --- HANDLING THE FIRST PAGE (TITLE PAGE) ---
% By default, \maketitle resets the style to 'plain'. 
% This code redefines 'plain' to match your custom footer so it appears on page 1 too.
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
  \lfoot{\scriptsize \href{https://willrg.com}{https://willrg.com}}
  \cfoot{\scriptsize \thepage}
  \rfoot{\scriptsize \href{https://doi.org/10.5281/zenodo.17115270}{DOI: 10.5281/zenodo.17115270}}
}
% --- END OF FOOTER SECTION ---

% --- TikZ ---
\usepackage{tikz}
\usetikzlibrary{shapes, positioning, arrows.meta, calc}

% --- tcolorbox for styled theorems ---
\usepackage[most]{tcolorbox}
\tcbuselibrary{theorems, breakable, skins}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{principle}[theorem]{Principle}

% --- Metadata ---
\title{\textbf{WILL Part I (addition)} \\
\textit{Closed Algebraic System of Relational Orbital Mechanics (R.O.M.)}}
\author{Anton Rize \\ antonrize@willrg.com \thanks{This work is archived on Zenodo: \href{https://doi.org/10.5281/zenodo.17115270}}} \\


\date{October 2025}


\begin{document}

\maketitle
\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Desmos Project]
\textbf{ \href{https://www.desmos.com/calculator/n4lmkpsebx}{R.O.M.}}
\end{tcolorbox}
\hypertarget{eq:rom}{}\label{eq:rom}

\begin{remark}
R.O.M. does not describe how a body moves under forces; 
it classifies the algebraically allowed relational states of a bound system.
It is not equations of motion but algebraically closed system of allowed states within WILL - allowed free will.
\end{remark}

$\boxed{\kappa^2 = 1-\frac{1}{(1+z_{\kappa})^2}}$  ($z_{\kappa}=$ gravitational redshift) \\
$\boxed{\beta^2=1-\frac{1}{(1+z_{\beta})^{2}}}$  ($z_{\beta}=$ transverse Doppler shift) \\

\subsubsection*{Observational Z Inputs} \\
$Z_{sys}(o)=(1+z_{\kappa o}(o))(1+z_{\beta o}(o))=\tau_{Wo}(o)^{-1}$ (product of gravitational red shift and transverse Doppler shift) \\
$\tau_{Wo}(o)=\kappa_{Xo}(o)\cdot\beta_{Yo}(o)=(Z_{sys}(o))^{-1}$  (product of projectinal phase factors on $S^1$ and $S^2$ carriers) \\
$z_{\kappa} = \frac{1}{\kappa_{X}}-1$ (gravitational redshift) \\
$z_{\beta}=\frac{1}{\beta_{Y}}-1$  (transverse Doppler shift) \\
$z_{\kappa o} = \frac{1}{\kappa_{Xo}}-1$ (redshift at phase $o$) \\
$z_{\beta o}=\frac{1}{\beta_{Yo}}-1$  (transverse Doppler shift at phase $o$) \\

\subsubsection*{Global System Parameters (Fixed for the Orbit)}\\
$\kappa = \sqrt{\frac{R_{s}}{a}} = \sqrt{\frac{\rho}{\rho_{max}}}=\sqrt{\kappa_{p}^{2}(1-e)} =\sqrt{4W}=\sqrt{2(\kappa_{o}(o)^{2}-\beta_{o}(o)^{2})}=\sqrt{\frac{1}{2}(3-\sqrt{1+8\tau_{Wo}(O_{o})^{2}})}=\sqrt{1-(1+z_{\kappa})^{-2}}$ (potential projection at semi-major axis) \\
$\kappa_{X} = \cos(\theta_2) = \sqrt{1 - \kappa^2}$ (gravitational phase factor) \\
$\beta = \frac{\kappa}{\sqrt{2}} = \beta_{p}\sqrt{\frac{1-e}{1+e}} = \sqrt{2W}=\sqrt{(\kappa_{o}(o)^{2}-\beta_{o}(o)^{2})} =\sqrt{\kappa_{o}^{2}-\frac{\kappa_{o}^{2}}{2}\cdot(1+(\frac{1}{\delta_{o}(o)}-1))}=\beta_{o}(o)\frac{\sqrt{1-e^{2}}}{\sqrt{1+e^{2}+2\cdot e\cdot\cos(o)}}=\sqrt{1-(1+z_{\beta})^{-2}}$  (kinetic projection on semi major axis) \\
$\beta_{Y} = \sin(\theta_1) = \sqrt{1 - \beta^2}$ (relativistic phase factor) \\
$\beta_{int}=\frac{\beta}{\sqrt{1-e^2}}$ (interior kinetic projection) \\
$\tau_{W} = \kappa_{X}\beta_{Y}$ (relational spacetime factor) \\ 
$Q=\sqrt{\kappa^2+\beta^2}=\sqrt{\frac{3}{2}}\ \kappa=\sqrt{3}\ \beta$ (total relational shift (magnitude of state difference)) \\
$R_{s} = \kappa_{o}(o)^{2} r_o(o) = \frac{2Gm_{0}}{c^{2}}=\frac{\Delta_{to}(o)}{\tau_{o}(o)}\kappa^{2}\beta c=\frac{T_{O}c}{\pi}(\kappa_{p}^{2}-\beta_{p}^{2})^{\frac{3}{2}}={t_{o}(o)} \kappa_{o}(o)^{2}\cdot c\ =\frac{ r_{1} r_{2}}{r_{2} - r_{1}}( \beta_{1}^{2} - \beta_{2}^{2} )=\frac{a}{2}(3-\sqrt{1+8\tau_{Wo}(O_{o})^{2}})=$ \\ $=\frac{r_{o}(o)}{2(2a-r_{o}(o))}(4a-r_{o}(o)-\sqrt{(4a-r_{o}(o))^{2}-8a(2a-r_{o}(o))(1-\tau_{Wo}(o)^{2})})=\frac{T_{O}}{\pi}(\sqrt{1-(\frac{1}{1+z_{\beta}})^{2}})^{3}c$ (Schwarzschild radius -system scale) \\
$a = \frac{R_{s}}{\kappa^{2}} =\frac{R_{s}}{4W} = \frac{\beta_{o}c}{\omega} \cdot \frac{\sqrt{1-e^{2}}}{\sqrt{1+e^{2}+2e\cos (o)}}=\frac{\Delta_{to}(o)}{\tau_{o}}\beta c$ (semi-major axis) \\
$m_{0} = \frac{\kappa^{2}c^{2}a}{2G} = 4\pi\rho a^{3}$ (mass parameter) \\
$t = \frac{a}{c}$ (temporal scale of the system) \\
$W =\frac{\beta^2}{2} =\frac{1}{2}(\kappa_{o}^{2}-\beta_{o}^{2})=\frac{1}{4}\kappa_{p}^{2}\ (1-e)=\frac{1}{2}(\kappa_{o}(o)^{2}-\frac{\kappa_{o}(o)^{2}}{2\delta_{o}(o)})=\frac{1}{2}((1-(1+z_{\kappa o}(o))^{-2})-(1-(1+z_{\beta o}(o))^{-2}))$ (energy invariant - binding energy) \\
$\Delta\phi = \frac{3\pi}{2}\frac{\kappa_{p}^{4}}{\beta_{p}^{2}} =\frac{2\pi Q^{2}}{1-e^{2}}=6\pi\beta_{int}^2$ (precession of perihelion per orbit) \\
$h_{W} = a \cdot \beta c \cdot e_{Y}$ (angular momentum) \\
$\omega = \frac{\beta c}{a}$ (angular frequency) \\
$T = \frac{2\pi}{\omega}$ (orbital period) \\
$K_{illingV}=\frac{\kappa_{Xp}^{2}}{\sqrt{1-3\beta_{int}^{2}}}$ (Killing vector UNTESTED) \\

\subsubsection*{Eccentricity Relations} \\
$e = \frac{1}{\delta} - 1 = 1-\frac{2\beta_{a}^{2}}{\kappa_{a}^{2}} = \frac{2\beta_{p}^{2}}{\kappa_{p}^{2}}-1$ (eccentricity derived from closure) \\
$e_{Y} = \sqrt{1-e^{2}}$ (eccentricity's orthogonal value) \\
$e_{X} = \frac{1+e}{1-e}=\frac{r_{a}}{r_{p}}=\frac{\delta_{a}}{\delta_{p}}=\frac{\beta_{p}}{\beta_{a}}=\frac{\kappa_{p}^{2}}{\kappa_{a}^{2}}=\frac{\kappa_{a}^{2}\beta_{p}^{2}}{\kappa_{p}^{2}\beta_{a}^{2}}$ (shape factor) \\

\subsubsection*{Time Integration} \\
$\omega_{o}(o)=\frac{\beta\cdot c}{a}\cdot\frac{(1+e\cdot\cos(o))^{2}}{(1-e^{2})^{\frac{3}{2}}}$  (angular frequency at phase o) \\
$\Delta_{to} (o) = \int_{0}^{o}\frac{1}{\omega_{\theta}(\theta)}\,d\theta =\frac{a}{\beta c}\tau_{o}= \frac{T_{O}}{2\pi}\tau_{o}$  (time duration of given phase interval) \\
$\tau_{o}=(1-e^{2})^{\frac{3}{2}}\cdot(\int_{0}^{o}(1+e\cdot\cos(\theta))^{-2}d\theta)=\frac{1}{\sqrt{1-e^{2}}}\int_{0}^{o}(\frac{t_{o}(\theta)}{t})^{2}d\theta$ (Temporal Phase interval) \\

\subsubsection*{Perihelion Relations} \\
$r_{p} = a(1-e)=\frac{R_s}{\kappa_p^2}$ (radius at perihelion) \\
$\kappa_{p} = \kappa\sqrt{\frac{1}{1-e}} = Q_{p}\sqrt{\frac{2}{3+e}}$ (potential at perihelion) \\
$\kappa_{Xp} = \sqrt{1-\kappa_{p}^2} $  (potential phase projection at perihelion)
$\beta_{p} = \frac{V_{p}}{c} = \frac{\kappa_{p}}{\delta\sqrt{2}} = \sqrt{\kappa_{p}^{2}\cdot\frac{1+e}{2}}$ (kinetic at perihelion) \\
$\delta_p = \frac{\kappa_{p}^2}{2\beta_{p}^2 }= \frac{1}{1+e}$ (closure factor at perihelion) \\
$Q_{p} = \sqrt{\kappa_{p}^{2}+\beta_{p}^{2}}$  (relational shift at perihelion) \\

\subsubsection*{Aphelion Relations} \\
$r_a=a(1+e)=\frac{R_s}{\kappa_a^2}$ (radius at aphelion)  \\
$\beta_{a} = \sqrt{\beta_{p}^{2}e_{X}^{-2}} = \beta\sqrt{e_{X}^{-1}}$  (kinetic projection at aphelion) \\
$\kappa_{a} = \sqrt{2W+\beta_{a}^{2}}$  (potential projection at aphelion) \\
$\delta_{\text{a}} = \frac{1}{1-e}=\frac{\kappa_{a}^{2}}{2\beta_{a}^{2}}$  (closure factor at aphelion) \\
$Q_{a} = \sqrt{\kappa_{a}^{2}+\beta_{a}^{2}}$  (relational shift at aphelion) \\

\subsubsection*{Phase Variables (Depend on $o$)} \\
$o = \text{orbital phase in radians}$ \\
$r = r_o (o)= a\frac{1-e^{2}}{1+e\cos o} = \frac{R_s}{\kappa_o^2}$  (radial distance at phase $o$) \\
$\kappa_{o} = \sqrt{\frac{R_{s}}{r}} = 1-(1+z_{\kappa o}(o))^{-2} =\kappa_{p}\sqrt{\frac{1+e\cos (o)}{1+e}}$ (local potential at phase $o$) \\
$\kappa_{Xo} = \sqrt{1 - \kappa_o^{2}}=(z_{\kappa o}(o)+1)^{-1}$   (gravitational phase factor at phase $o$) \\
$\beta_{o}(o) = \sqrt{\kappa_{o}^{2}-2W}=\frac{\kappa_{o}(o)}{\sqrt{2 \delta_{o}(o)\ }}=\beta\cdot\frac{\sqrt{1+e^{2}+2\cdot e\cdot\cos(o)}}{\sqrt{1-e^{2}}}=\sqrt{\frac{\kappa_{o}(o)^{2}}{2}\frac{1+e^{2}+2\cdot e\cdot\cos(o)}{\ \ 1+e\cdot\cos(o)}}=\sqrt{\frac{R_{s}}{r_{o}(o)}-\frac{R_{s}}{2a}}=\sqrt{1-(1+z_{\beta o}(o))^{-2}}$ (kinetic projection at phase o)\\
$\beta_{R}(o)=\beta\ \frac{e\sin (o)}{\sqrt{1-e^{2\ }}}=\sqrt{\beta_{o}(o)^{2}-\beta_{T}(o)^{2}}=\sqrt{((1-(1+z_{\kappa o}(o))^{-2})-2W)-\frac{r_{o}(o)^{2}\omega_{o}(o)^{2}}{c^{2}}}$  (radial kinetic projection at phase o) \\
$\beta_{T}(o)=\frac{r_{o}(o)\omega_{o}(o)}{c}=\beta\frac{1+e\cos(o)}{\sqrt{1-e^{2}}}$  (transverse kinetic projection at phase o) \\
$\beta_{Yo} = \sqrt{1 - \beta_o^{2}}=(z_{\beta o}(o)+1)^{-1}$    (relativistic phase factor at phase $o$) \\
$\delta_{o} = \frac{1+e\cos o}{1+e^{2}+2e\cos o} = \frac{\kappa_{o}^2}{2\beta_{o}(o)^2}$ (local closure factor at phase $o$) \\
$Q_{o} = \sqrt{\kappa_{o}^{2}+\beta_{o}(o)^{2}}$ (local relational shift vector at phase $o$) \\
$\omega_o = a\beta c\frac{e_{Y}}{r_{o}^{2}} = \frac{\beta c}{a}\frac{(1+e\cos o)^{2}}{(1-e^{2})^{3/2}}$ (angular speed at phase $o$) \\
$\eta_{o} = \frac{r}{a}=2-\frac{2\beta_{o}(o)(o)^{2}}{\kappa_{o}(o)^{2}}$  (phase scale amplitude at phase $o$) \\
$\tau_{Wo}(o)=\kappa_{Xo}(o)\cdot\beta_{Yo}(o)= Z_{sys}(o)^{-1}$ (phase spacetime factor at phase $o$) \\
$t_o=\frac{ r_o (o)}{c}$ (light time scale at phase o) \\
$\Delta_o=3\beta_{int}^{2} \cdot o$   (precession of perihelion at phase $o$)

\subsubsection*{Relational Geometry (WILL)} \\
$\theta_{1} = \arccos(\beta)$  (distribution angle on $S^1$, non-physical)  \\
$\theta_{2} = \arcsin(\kappa)$ (distribution angle on $S^2$, non-physical) \\
$\Delta_{Q} = Q_{o}^{2}-Q^{2}$ (phase relational shift amplitude at phase $o$) \\
$O_{o} = \arccos(1-\delta^{-1}) = \arccos(-e)=\arccos(\frac{2\beta_{a}^{2}}{\kappa_{a}^{2}}-1)$ (orbital balance point where $\kappa_o^2=2\beta_o^2$ is true) \\
\subsubsection*{Observer dependant} \\
$Z_{raw}(o)=(1+\beta_{int}(\cos(o+\omega_{i})+e\cos(\omega_{i}))\sin(i))\ Z_{sys}(o)$ (raw light shift including the line of site Doppler at phase o) \\
$\beta_{los}(o)=\frac{\beta}{\sqrt{1-e^{2}}}(\cos(o+\omega_{i})+e\cos(\omega_{i}))\sin(i)$  (line of site light shift) \\
$i=$ (orbital inclination in relation to line of site and orbital plane)  \\
$\omega_{i}=$ (phase turn or argument of periapsis) \\
$K_{i}=\frac{\beta}{\sqrt{1-e^{2}}}\sin(i)=\beta_{int}\sin(i)$  (semi-amplitude invariant) \\
$Z_{rawmax}=Z_{sys}(o_{i1})(1+K_{i}(1+e\cos\omega_{i}))$ \\
$Z_{rawmin}=Z_{sys}(o_{i2})(1+K_{i}(-1+e\cos\omega_{i}))$ \\
$O_{oi}=(O_{o}+\omega_{i})$ \\
$o_{i1}=-\omega_{i}$ \\
$o_{i2}=\pi-\omega_{i}$ \\
$Z_{sysi1}(o_{i1})=(1-\beta^{2}\frac{1+e^{2}+2e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}(1-2\beta^{2}\frac{1+e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}$ \\
$Z_{sysi2}(o_{i2})=(1-\beta^{2}\frac{1+e^{2}-2e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}(1-2\beta^{2}\frac{1-e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}$ \\

\textbf{Un-tilted 2D coordinates within the orbital plane (UNTESTED)} \\
$x_{orb} = r(o) \cos(o + \omega_i)$ \\
$y_{orb} = r(o) \sin(o + \omega_i)$ \\

\textbf{Parametric equations for the observed orbit, entirely free of the absolute ICRF background (UNTESTED)}\\

$\begin{bmatrix} x_{sky} \\ y_{sky} \\ z_{depth} \end{bmatrix} = \begin{bmatrix} 1 & 0 & 0 \\ 0 & \cos(i) & -\sin(i) \\ 0 & \sin(i) & \cos(i) \end{bmatrix} \begin{bmatrix} x_{orb} \\ y_{orb} \\ 0 \end{bmatrix}$ \\

$x_{sky} = r(o) \cos(o + \omega_i)$ \\
$y_{sky} = r(o) \sin(o + \omega_i) \cos(i)$ \\
$z_{depth} = r(o) \sin(o + \omega_i) \sin(i)$ \\

\subsubsection*{Beautiful and Interesting Connections} \\
$\frac{r_{a}}{r_{p}}=\frac{1+e}{1-e}=\frac{\beta_{p}}{\beta_{a}}=\frac{\kappa_{p}^{2}}{\kappa_{a}^{2}}=\frac{\kappa_{a}^{2}\beta_{p}^{2}}{\kappa_{p}^{2}\beta_{a}^{2}}$ (remarkable equivalence of structural ($\kappa$ on $S^2$ carrier) and dynamical ($\beta$ on $S^1$ carrier) asymmetry suggesting once again that $SPACETIME \equiv ENERGY$) \\






















\section{Operational Independence and the Role of Constants}
\hypertarget{sec:operational}{}\label{sec:operational}

A frequent objection from conventional frameworks is that any model employing the Schwarzschild radius ($R_s$) must implicitly depend on the Newtonian constants $G$ and $m_0$ (mass) as fundamental inputs. This objection assumes that mass is the primary ontological entity and geometry is a secondary derivative.

We demonstrate that this is incorrect. In the WILL RG framework, $G$ and $m_0$ are not physical inputs but \emph{output calibration tools}. The parameters $\kappa$ and $\beta$ are operationally measurable geometric intensities, and $R_s$ is a system scale derived directly from the phase interactions of light.


\subsection{Operational Measurability of Relational Projections}
\hypertarget{thm:operational}{}\label{thm:operational}

\begin{theorem}[Operational Measurability]
The relational projections are encoded directly in the combined phase interactions of light (spectroscopy) and are operationally independent of $G$, $c$, or $m_0$.
\end{theorem}

\begin{proof}
\textbf{Step 1: The Raw Observable ($\tau_W$).}
Spectroscopy does not measure "gravitational potential" or "kinematic velocity" as separate isolates; it measures the total accumulated phase difference between the source and the observer. We define the \textbf{Relational Spacetime Factor} $\tau_W$ as the inverse of the systems measured redshift product:
\hypertarget{eq:tau_observable}{}\label{eq:tau_observable}

$\boxed{\kappa^2 = 1-\frac{1}{(1+z_{\kappa})^2}}$  ($z_{\kappa}=$ gravitational redshift) \\
$\boxed{\beta^2=1-\frac{1}{(1+z_{\beta})^{2}}}$  ($z_{\beta}=$ transverse Doppler shift) \\

\begin{equation}
\tau_W \equiv \frac{1}{Z_{sys}} =  1/[(1+z_{\kappa})(1+z_{\beta})].
\end{equation}
In the WILL framework, this single observable represents the product of the internal phase projections of the carriers $S^2$ and $S^1$:
\begin{equation}
\tau_W = \underbrace{\kappa_X}_{\text{Gravitational Phase}} \cdot \underbrace{\beta_Y}_{\text{Kinematic Phase}} = \sqrt{1-\kappa^2}\sqrt{1-\beta^2}.
\end{equation}

\textbf{Step 2: Exact Relational Identity.}
We reject weak-field approximations. The exact relationship between the signal $\tau_W$ and the structural norm $Q$ is given by the algebraic expansion of the phase product:
\begin{equation}
\tau_W^2 = (1-\kappa^2)(1-\beta^2) = 1 - (\kappa^2 + \beta^2) + \kappa^2\beta^2.
\end{equation}
Substituting $Q^2 = \kappa^2 + \beta^2$, we obtain the rigorous link between the optical observable and the geometric state:
\begin{equation}
\tau_W^2 = 1 - Q^2 + \kappa^2\beta^2.
\end{equation}
This identity demonstrates that the optical signal contains the complete information about the system's structural state, measurable without prior knowledge of mass.
\end{proof}

\subsection{Algebraic Determination of System Scale}

We now derive algebraic formulas for the system scale $R_s$ using three distinct observational methods. These derivations rely strictly on the \textbf{Conservation of the Energy Invariant $W$}, replacing the need for Newtonian force laws.

\subsubsection{Method A: Differential (Two-Point Method)}

This method is suitable when the orbital period is unknown, but the trajectory can be traced geometrically.

\begin{theorem}[Two-Point Schwarzschild Scale]
\hypertarget{thm:two_point}{}\label{thm:two_point}
Given measurements of geometric position ($r$) and kinematic intensity ($\beta$) at two arbitrary points along a trajectory:
\begin{itemize}
    \item Radii: $r_1, r_2$ (from astrometry)
    \item Intensities: $\beta_1, \beta_2$ (from de-projected spectral line widths or proper motion)
\end{itemize}
the Schwarzschild radius is:
\hypertarget{eq:Rs_two_point}{}\label{eq:Rs_two_point}
\begin{equation}
\boxed{
R_s = \frac{r_1 r_2}{r_2 - r_1}(\beta_1^2 - \beta_2^2).
}
\end{equation}
\end{theorem}

\begin{proof}
We invoke the \textbf{Conservation of the Relational Invariant} $W = \frac{1}{2}(\kappa^2 - \beta^2)$.
This law states that for any closed system, the specific energy difference between the potential and kinematic projections is constant throughout the orbit.

Therefore, at any two points 1 and 2:
\begin{equation}
\frac{1}{2}(\kappa_1^2 - \beta_1^2) = \frac{1}{2}(\kappa_2^2 - \beta_2^2).
\end{equation}
Rearranging to group the projections:
\begin{equation}
\kappa_1^2 - \kappa_2^2 = \beta_1^2 - \beta_2^2.
\end{equation}
Substituting the field identity $\kappa^2 = R_s/r$:
\begin{equation}
\frac{R_s}{r_1} - \frac{R_s}{r_2} = \beta_1^2 - \beta_2^2.
\end{equation}
Factoring out the scale parameter $R_s$:
\begin{equation}
R_s ( \frac{r_2 - r_1}{r_1 r_2} ) = \beta_1^2 - \beta_2^2.
\end{equation}
Solving for $R_s$:
\begin{equation}
R_s = \frac{\beta_1^2 - \beta_2^2}{\frac{r_2-r_1}{r_1 r_2}} = \frac{r_1 r_2}{r_2 - r_1}(\beta_1^2 - \beta_2^2).
\end{equation}
This formula extracts the "mass" scale purely from geometric gradients.
\end{proof}

\subsubsection{Method B: Geometric Resonance (Balance Point Method)}

At the specific orbital phase $O_o = \arccos(-e)$, the system passes through its geometric balance point where the instantaneous radius $r$ equals the semi-major axis $a$. At this unique phase, the closure condition $\kappa^2 = 2\beta^2$ is satisfied instantaneously.

\begin{theorem}[Balance Point Formula]
\hypertarget{thm:balance_point}{}\label{thm:balance_point}
Given the geometric scale $a$ and the total light signal $\tau_W$ measured at the balance point ($r=a$):
\hypertarget{eq:Rs_balance}{}\label{eq:Rs_balance}
\begin{equation}
\boxed{
R_s = \frac{a}{2}(3 - \sqrt{1 + 8\tau_W^2(O_o)}).
}
\end{equation}
\end{theorem}

\begin{proof}
\textbf{Step 1: Spacetime Factor Expansion.}
At the balance point ($r=a$), the closure condition implies $\kappa^2 = R_s/a$ and $\beta^2 = R_s/2a$.
The observable $\tau_W$ is:
\begin{equation}
\tau_W^2 = (1-\kappa^2)(1-\beta^2) = (1 - \frac{R_s}{a})(1 - \frac{R_s}{2a}).
\end{equation}

\textbf{Step 2: Exact Geometric Solution.}
Expanding the product:
\begin{equation}
\tau_W^2 = 1 - \frac{R_s}{2a} - \frac{R_s}{a} + \frac{R_s^2}{2a^2} = 1 - \frac{3R_s}{2a} + \frac{R_s^2}{2a^2}.
\end{equation}
Multiplying by $2a^2$ to clear denominators and rearranging into standard quadratic form ($Ax^2 + Bx + C = 0$):
\begin{equation}
R_s^2 - 3a R_s + 2a^2(1-\tau_W^2) = 0.
\end{equation}
Solving for $R_s$ using the quadratic formula ($x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a_{coef}}$):
\begin{equation}
R_s = \frac{3a \pm \sqrt{(3a)^2 - 4(1)(2a^2(1-\tau_W^2))}}{2}.
\end{equation}
Simplifying the term under the radical:
\begin{equation}
9a^2 - 8a^2(1-\tau_W^2) = 9a^2 - 8a^2 + 8a^2\tau_W^2 = a^2(1 + 8\tau_W^2).
\end{equation}
Thus:
\begin{equation}
R_s = \frac{3a \pm a\sqrt{1 + 8\tau_W^2}}{2} = \frac{a}{2}(3 \pm \sqrt{1 + 8\tau_W^2}).
\end{equation}
For stable orbits, we must select the negative root.
\end{proof}

\begin{remark}[Light Separation]
This unit-less factor in brackets is:
\begin{itemize}
    \item \textbf{Potential projection at semi-major axis}:  $ \kappa^2=\frac{1}{2}(3 - \sqrt{1 + 8\tau_W^2(O_o)} )$
\end{itemize}
A unique way to separate gravitational part from the light signal.
\end{remark}

\subsubsection{Method C: Instantaneous (Arbitrary Phase Method)}

Most generally, if the orbital geometry ($a$) is known, the scale $R_s$ can be derived from a \textbf{single epoch} observation at any arbitrary radius $r_o$.

\begin{theorem}[Arbitrary Phase Formula]
\hypertarget{thm:arbitrary_phase}{}\label{thm:arbitrary_phase}
Given the orbital geometry ($a, r_o$) and the single light observable $\tau_{Wo}$:
\hypertarget{eq:Rs_arbitrary}{}\label{eq:Rs_arbitrary}
\begin{equation}
\boxed{
R_s = \frac{r_o}{2(2a-r_o)}(4a - r_o - \sqrt{(4a-r_o)^2 - 8a(2a-r_o)(1-\tau_{Wo}^2)}).}
\end{equation}
\end{theorem}

\begin{proof}
\textbf{Step 1: Relational Invariant Form.}
We start with the energy invariant relation $W = \frac{1}{2}(\kappa^2 - \beta^2)$. For a bound orbit, $W = R_s/4a$.
We express the kinematic intensity $\beta^2$ at arbitrary radius $r$ in terms of the field intensity $\kappa^2$:
\begin{equation}
\frac{1}{2}(\kappa^2 - \beta^2) = \frac{R_s}{4a} \quad \Longrightarrow \quad \beta^2 = \kappa^2 - \frac{R_s}{2a}.
\end{equation}
Substituting $\kappa^2 = R_s/r$:
\begin{equation}
\beta^2 = R_s ( \frac{1}{r} - \frac{1}{2a} ).
\end{equation}

\textbf{Step 2: Constraint via Observables.}
We substitute the expressions for $\kappa^2$ and $\beta^2$ into the exact observable constraint $\tau_{Wo}^2 = (1-\kappa^2)(1-\beta^2)$:
\begin{equation}
\tau_{Wo}^2 = (1 - \frac{R_s}{r})(1 - R_s [ \frac{1}{r} - \frac{1}{2a} ]).
\end{equation}
Let $A = \frac{1}{r}$ and $B = \frac{1}{r} - \frac{1}{2a}$. The equation becomes:
\begin{equation}
\tau_{Wo}^2 = (1 - A R_s)(1 - B R_s) = 1 - (A+B)R_s + AB R_s^2.
\end{equation}
Rearranging into quadratic form:
\begin{equation}
(AB) R_s^2 - (A+B) R_s + (1-\tau_{Wo}^2) = 0.
\end{equation}

\textbf{Step 3: Coefficient Expansion.}
We compute the coefficients explicitly:
\begin{align}
AB &= \frac{1}{r}(\frac{2a-r}{2ar}) = \frac{2a-r}{2ar^2} \\
A+B &= \frac{1}{r} + \frac{2a-r}{2ar} = \frac{2a + 2a - r}{2ar} = \frac{4a-r}{2ar}
\end{align}
Multiplying the entire quadratic equation by $2ar^2$ to clear denominators:
\begin{equation}
(2a-r) R_s^2 - r(4a-r) R_s + 2ar^2(1-\tau_{Wo}^2) = 0.
\end{equation}

\textbf{Step 4: Solution.}
Solving for $R_s$:
\begin{equation}
R_s = \frac{r(4a-r) \pm \sqrt{r^2(4a-r)^2 - 4(2a-r)(2ar^2)(1-\tau_{Wo}^2)}}{2(2a-r)}.
\end{equation}
Factoring out $r^2$ from the radical term $\sqrt{r^2 (...)} = r\sqrt{(...)}$:
\begin{equation}
R_s = \frac{r}{2(2a-r)} ( (4a-r) \pm \sqrt{(4a-r)^2 - 8a(2a-r)(1-\tau_{Wo}^2)} ).
\end{equation}
For stable orbits, we select the negative root, yielding the exact algebraic link between the observed light phase and the system's geometric scale.
\end{proof}

\subsection{The Role of $G$ as Translation Constant}

The presence of $R_s$ in these formulas does not imply a dependency on mass $m_0$ or the constant $G$. The objection that $R_s = 2Gm_0/c^2$ makes $G$ fundamental rests on a categorical error: it mistakes a unit conversion factor for a physical source.

\begin{theorem}[Constants as Converters]
In WILL RG, $G$ and $m_0$ are derived calibration tools used to translate geometric scales into legacy units.
\end{theorem}

\begin{proof}
The operational procedure is strictly geometric:
\begin{enumerate}
    \item \textbf{Measure:} Light phase $\tau_W$ (dimensionless) via spectroscopy.
    \item \textbf{Measure:} Geometric scale $r$ (meters/AU) via astrometry.
    \item \textbf{Calculate:} System Scale $R_s = f(r, \tau_W)$ via Theorems above.
\end{enumerate}
The physical calculation ends here. The system is fully defined.
If, and only if, one wishes to interface with legacy catalogues, one employs the \textbf{unit converter}:
\begin{equation}
m_0 \equiv \frac{R_s c^2}{2G}.
\end{equation}
The constant $G$ describes the units we use (kilograms vs. meters), not the physics of the system.
\end{proof}

\begin{remark}[Historical Artifact]
The kilogram is a human convention. In WILL RG, the fundamental quantity is the dimensionless ratio $\kappa^2 = R_s/r$, which encodes the energy density ratio $\rho/\rho_{\max}$. The "mass" $m_0$ is a secondary bookkeeping device.
\end{remark}

\subsection{Summary}

We have derived three algebraically distinct formulas for $R_s$, each optimized for different observational scenarios:
\begin{enumerate}
    \item \textbf{Two-point}  Requires two velocity measurements
    \item \textbf{Balance point}  Simplified form at special phase
    \item \textbf{Arbitrary phase} Works for any single epoch
\end{enumerate}

All formulas are:
\begin{itemize}
    \item \textbf{Operationally independent} of $G$ and $m_0$
    \item \textbf{Non-circular} (inputs are direct observables)
    \item \textbf{Algebraically exact} (no approximations beyond Keplerian closure)
\end{itemize}

The operational input is always $\tau_W = 1/[(1+z_{\kappa})(1+z_{\beta})]$, a dimensionless quantity directly measurable from spectroscopy. This demonstrates that WILL RG formulas are empirically grounded and do not rely on hidden assumptions about gravitational constants.


\section{Operational Independence and the Role of Constants}
\hypertarget{sec:operational}{}\label{sec:operational}

A frequent objection from conventional frameworks is that any model employing the Schwarzschild radius ($R_s$) must implicitly depend on the Newtonian constants $G$ and $m_0$ (mass) as fundamental inputs. This objection assumes that mass is the primary ontological entity and geometry is a secondary derivative.

We demonstrate that this is incorrect. In the WILL RG framework, $G$ and $m_0$ are not physical inputs but \emph{output calibration tools}. The parameters $\kappa$ and $\beta$ are operationally measurable geometric intensities, and $R_s$ is a system scale derived directly from the phase interactions of light.


\subsection{Operational Measurability of Relational Projections}
\hypertarget{thm:operational}{}\label{thm:operational}


\subsection{The Role of $G$ as Translation Constant}

The presence of $R_s$ in these formulas does not imply a dependency on mass $m_0$ or the constant $G$. The objection that $R_s = 2Gm_0/c^2$ makes $G$ fundamental rests on a categorical error: it mistakes a unit conversion factor for a physical source.

\begin{theorem}[Constants as Converters]
In WILL RG, $G$ and $m_0$ are derived calibration tools used to translate geometric scales into legacy units.
\end{theorem}

\begin{proof}
The operational procedure is strictly geometric:
\begin{enumerate}
    \item \textbf{Measure:} Light phase $\tau_W$ (dimensionless) via spectroscopy.
    \item \textbf{Measure:} Geometric scale $r$ (meters/AU) via astrometry.
    \item \textbf{Calculate:} System Scale $R_s = f(r, \tau_W)$ via Theorems above.
\end{enumerate}
The physical calculation ends here. The system is fully defined.
If, and only if, one wishes to interface with legacy catalogues, one employs the \textbf{unit converter}:
\begin{equation}
m_0 \equiv \frac{R_s c^2}{2G}.
\end{equation}
The constant $G$ describes the units we use (kilograms vs. meters), not the physics of the system.
\end{proof}

\begin{remark}[Historical Artifact]
The kilogram is a human convention. In WILL RG, the fundamental quantity is the dimensionless ratio $\kappa^2 = R_s/r$, which encodes the energy density ratio $\rho/\rho_{\max}$. The "mass" $m_0$ is a secondary bookkeeping device.
\end{remark}

\begin{theorem}[Operational Measurability]
The relational projections are encoded directly in the combined phase interactions of light (spectroscopy) and are operationally independent of $G$, $c$, or $m_0$.
\end{theorem}

$\boxed{\kappa^2 = 1-\frac{1}{(1+z_{\kappa})^2}}$  ($z_{\kappa}=$ gravitational redshift) \\
$\boxed{\beta^2=1-\frac{1}{(1+z_{\beta})^{2}}}$  ($z_{\beta}=$ transverse Doppler shift) \\

\begin{equation}
\tau_W \equiv \frac{1}{Z_{sys}} =  1/[(1+z_{\kappa})(1+z_{\beta})].
\end{equation}
\begin{proof}
\textbf{Step 1: The Raw Observable ($\tau_W$).}
Spectroscopy does not measure "gravitational potential" or "kinematic velocity" as separate isolates; it measures the total accumulated phase difference between the source and the observer. We define the \textbf{Relational Spacetime Factor} $\tau_W$ as the inverse of the systems measured redshift product:
\hypertarget{eq:tau_observable}{}\label{eq:tau_observable}

In the WILL framework, this single observable represents the product of the internal phase projections of the carriers $S^2$ and $S^1$:
\begin{equation}
\tau_W = \underbrace{\kappa_X}_{\text{Gravitational Phase}} \cdot \underbrace{\beta_Y}_{\text{Kinematic Phase}} = \sqrt{1-\kappa^2}\sqrt{1-\beta^2}.
\end{equation}

\textbf{Step 2: Exact Relational Identity.}
We reject weak-field approximations. The exact relationship between the signal $\tau_W$ and the structural norm $Q$ is given by the algebraic expansion of the phase product:
\begin{equation}
\tau_W^2 = (1-\kappa^2)(1-\beta^2) = 1 - (\kappa^2 + \beta^2) + \kappa^2\beta^2.
\end{equation}
Substituting $Q^2 = \kappa^2 + \beta^2$, we obtain the rigorous link between the optical observable and the geometric state:
\begin{equation}
\tau_W^2 = 1 - Q^2 + \kappa^2\beta^2.
\end{equation}
This identity demonstrates that the optical signal contains the complete information about the system's structural state, measurable without prior knowledge of mass.
\end{proof}

\subsection{Algebraic Determination of System Scale}

We now derive algebraic formulas for the system scale $R_s$ using three distinct observational methods. These derivations rely strictly on the \textbf{Conservation of the Energy Invariant $W$}, replacing the need for Newtonian force laws.

\subsubsection{Method A: Differential (Two-Point Method)}

This method is suitable when the orbital period is unknown, but the trajectory can be traced geometrically.

\begin{theorem}[Two-Point Schwarzschild Scale]
\hypertarget{thm:two_point}{}\label{thm:two_point}
Given measurements of geometric position ($r$) and kinematic intensity ($\beta$) at two arbitrary points along a trajectory:
\begin{itemize}
    \item Radii: $r_1, r_2$ (from astrometry)
    \item Intensities: $\beta_1, \beta_2$ (from de-projected spectral line widths or proper motion)
\end{itemize}
the Schwarzschild radius is:
\hypertarget{eq:Rs_two_point}{}\label{eq:Rs_two_point}
\begin{equation}
\boxed{
R_s = \frac{r_1 r_2}{r_2 - r_1}(\beta_1^2 - \beta_2^2).
}
\end{equation}
\end{theorem}

\begin{proof}
We invoke the \textbf{Conservation of the Relational Invariant} $W = \frac{1}{2}(\kappa^2 - \beta^2)$.
This law states that for any closed system, the specific energy difference between the potential and kinematic projections is constant throughout the orbit.

Therefore, at any two points 1 and 2:
\begin{equation}
\frac{1}{2}(\kappa_1^2 - \beta_1^2) = \frac{1}{2}(\kappa_2^2 - \beta_2^2).
\end{equation}
Rearranging to group the projections:
\begin{equation}
\kappa_1^2 - \kappa_2^2 = \beta_1^2 - \beta_2^2.
\end{equation}
Substituting the field identity $\kappa^2 = R_s/r$:
\begin{equation}
\frac{R_s}{r_1} - \frac{R_s}{r_2} = \beta_1^2 - \beta_2^2.
\end{equation}
Factoring out the scale parameter $R_s$:
\begin{equation}
R_s ( \frac{r_2 - r_1}{r_1 r_2} ) = \beta_1^2 - \beta_2^2.
\end{equation}
Solving for $R_s$:
\begin{equation}
R_s = \frac{\beta_1^2 - \beta_2^2}{\frac{r_2-r_1}{r_1 r_2}} = \frac{r_1 r_2}{r_2 - r_1}(\beta_1^2 - \beta_2^2).
\end{equation}
This formula extracts the "mass" scale purely from geometric gradients.
\end{proof}

\subsubsection{Method B: Geometric Resonance (Balance Point Method)}

At the specific orbital phase $O_o = \arccos(-e)$, the system passes through its geometric balance point where the instantaneous radius $r$ equals the semi-major axis $a$. At this unique phase, the closure condition $\kappa^2 = 2\beta^2$ is satisfied instantaneously.

\begin{theorem}[Balance Point Formula]
\hypertarget{thm:balance_point}{}\label{thm:balance_point}
Given the geometric scale $a$ and the total light signal $\tau_W$ measured at the balance point ($r=a$):
\hypertarget{eq:Rs_balance}{}\label{eq:Rs_balance}
\begin{equation}
\boxed{
R_s = \frac{a}{2}(3 - \sqrt{1 + 8\tau_W^2(O_o)}).
}
\end{equation}
\end{theorem}

\begin{proof}
\textbf{Step 1: Spacetime Factor Expansion.}
At the balance point ($r=a$), the closure condition implies $\kappa^2 = R_s/a$ and $\beta^2 = R_s/2a$.
The observable $\tau_W$ is:
\begin{equation}
\tau_W^2 = (1-\kappa^2)(1-\beta^2) = (1 - \frac{R_s}{a})(1 - \frac{R_s}{2a}).
\end{equation}

\textbf{Step 2: Exact Geometric Solution.}
Expanding the product:
\begin{equation}
\tau_W^2 = 1 - \frac{R_s}{2a} - \frac{R_s}{a} + \frac{R_s^2}{2a^2} = 1 - \frac{3R_s}{2a} + \frac{R_s^2}{2a^2}.
\end{equation}
Multiplying by $2a^2$ to clear denominators and rearranging into standard quadratic form ($Ax^2 + Bx + C = 0$):
\begin{equation}
R_s^2 - 3a R_s + 2a^2(1-\tau_W^2) = 0.
\end{equation}
Solving for $R_s$ using the quadratic formula ($x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a_{coef}}$):
\begin{equation}
R_s = \frac{3a \pm \sqrt{(3a)^2 - 4(1)(2a^2(1-\tau_W^2))}}{2}.
\end{equation}
Simplifying the term under the radical:
\begin{equation}
9a^2 - 8a^2(1-\tau_W^2) = 9a^2 - 8a^2 + 8a^2\tau_W^2 = a^2(1 + 8\tau_W^2).
\end{equation}
Thus:
\begin{equation}
R_s = \frac{3a \pm a\sqrt{1 + 8\tau_W^2}}{2} = \frac{a}{2}(3 \pm \sqrt{1 + 8\tau_W^2}).
\end{equation}
For stable orbits, we must select the negative root.
\end{proof}

\begin{remark}[Light Separation]
This unit-less factor in brackets is:
\begin{itemize}
    \item \textbf{Potential projection at semi-major axis}:  $ \kappa^2=\frac{1}{2}(3 - \sqrt{1 + 8\tau_W^2(O_o)} )$
\end{itemize}
A unique way to separate gravitational part from the light signal.
\end{remark}

\subsubsection{Method C: Instantaneous (Arbitrary Phase Method)}

Most generally, if the orbital geometry ($a$) is known, the scale $R_s$ can be derived from a \textbf{single epoch} observation at any arbitrary radius $r_o$.

\begin{theorem}[Arbitrary Phase Formula]
\hypertarget{thm:arbitrary_phase}{}\label{thm:arbitrary_phase}
Given the orbital geometry ($a, r_o$) and the single light observable $\tau_{Wo}$:
\hypertarget{eq:Rs_arbitrary}{}\label{eq:Rs_arbitrary}
\begin{equation}
\boxed{
R_s = \frac{r_o}{2(2a-r_o)}(4a - r_o - \sqrt{(4a-r_o)^2 - 8a(2a-r_o)(1-\tau_{Wo}^2)}).}
\end{equation}
\end{theorem}

\begin{proof}
\textbf{Step 1: Relational Invariant Form.}
We start with the energy invariant relation $W = \frac{1}{2}(\kappa^2 - \beta^2)$. For a bound orbit, $W = R_s/4a$.
We express the kinematic intensity $\beta^2$ at arbitrary radius $r$ in terms of the field intensity $\kappa^2$:
\begin{equation}
\frac{1}{2}(\kappa^2 - \beta^2) = \frac{R_s}{4a} \quad \Longrightarrow \quad \beta^2 = \kappa^2 - \frac{R_s}{2a}.
\end{equation}
Substituting $\kappa^2 = R_s/r$:
\begin{equation}
\beta^2 = R_s ( \frac{1}{r} - \frac{1}{2a} ).
\end{equation}

\textbf{Step 2: Constraint via Observables.}
We substitute the expressions for $\kappa^2$ and $\beta^2$ into the exact observable constraint $\tau_{Wo}^2 = (1-\kappa^2)(1-\beta^2)$:
\begin{equation}
\tau_{Wo}^2 = (1 - \frac{R_s}{r})(1 - R_s [ \frac{1}{r} - \frac{1}{2a} ]).
\end{equation}
Let $A = \frac{1}{r}$ and $B = \frac{1}{r} - \frac{1}{2a}$. The equation becomes:
\begin{equation}
\tau_{Wo}^2 = (1 - A R_s)(1 - B R_s) = 1 - (A+B)R_s + AB R_s^2.
\end{equation}
Rearranging into quadratic form:
\begin{equation}
(AB) R_s^2 - (A+B) R_s + (1-\tau_{Wo}^2) = 0.
\end{equation}

\textbf{Step 3: Coefficient Expansion.}
We compute the coefficients explicitly:
\begin{align}
AB &= \frac{1}{r}(\frac{2a-r}{2ar}) = \frac{2a-r}{2ar^2} \\
A+B &= \frac{1}{r} + \frac{2a-r}{2ar} = \frac{2a + 2a - r}{2ar} = \frac{4a-r}{2ar}
\end{align}
Multiplying the entire quadratic equation by $2ar^2$ to clear denominators:
\begin{equation}
(2a-r) R_s^2 - r(4a-r) R_s + 2ar^2(1-\tau_{Wo}^2) = 0.
\end{equation}

\textbf{Step 4: Solution.}
Solving for $R_s$:
\begin{equation}
R_s = \frac{r(4a-r) \pm \sqrt{r^2(4a-r)^2 - 4(2a-r)(2ar^2)(1-\tau_{Wo}^2)}}{2(2a-r)}.
\end{equation}
Factoring out $r^2$ from the radical term $\sqrt{r^2 (...)} = r\sqrt{(...)}$:
\begin{equation}
R_s = \frac{r}{2(2a-r)} ( (4a-r) \pm \sqrt{(4a-r)^2 - 8a(2a-r)(1-\tau_{Wo}^2)} ).
\end{equation}
For stable orbits, we select the negative root, yielding the exact algebraic link between the observed light phase and the system's geometric scale.
\end{proof}

\subsection{Summary}

We have derived three algebraically distinct formulas for $R_s$, each optimized for different observational scenarios:
\begin{enumerate}
    \item \textbf{Two-point}  Requires two velocity measurements
    \item \textbf{Balance point}  Simplified form at special phase
    \item \textbf{Arbitrary phase} Works for any single epoch
\end{enumerate}

All formulas are:
\begin{itemize}
    \item \textbf{Operationally independent} of $G$ and $m_0$
    \item \textbf{Non-circular} (inputs are direct observables)
    \item \textbf{Algebraically exact} (no approximations beyond Keplerian closure)
\end{itemize}

The operational input is always $\tau_W = 1/[(1+z_{\kappa})(1+z_{\beta})]$, a dimensionless quantity directly measurable from spectroscopy. This demonstrates that WILL RG formulas are empirically grounded and do not rely on hidden assumptions about gravitational constants.



\end{document}