Contents







1 Foundational Methodological Principles 5
1.1 The Axiomatic Core: Relational Geometry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.2 What is Energy in a Relational Framework? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2 The Last Geocentric Epicycle 7
2.1 Historical Pattern: breakthroughs delete, not add . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.2 The contemporary split: an unjustified ontological commitment . . . . . . . . . . . . . . . . . . . . . . 7
2.3 Empirical deficit of the separation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.4 Consequence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2.5 The Unifying Principle: Removing the Hidden Assumption . . . . . . . . . . . . . . . . . . . . . . . . 8
2.6 False Separation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3 WILL Structure 8
3.1 The Amplitude-Phase Duality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3.2 Consequence: Relativistic Effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3.3 Energy as a Relation - What κ and β Actually Mean . . . . . . . . . . . . . . . . . . . . . . . . 11
3.4 Ontological Status of the Relational Carriers S1 and S2 . . . . . . . . . . . . . . . . . . . . . . . . . . 11
3.5 Manifestation of Spacetime . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12


4 Kinetic Energy Projection on S1 12
4.1 Geometric Nature of Rest Energy State . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.2 The Geometric and Historical Nature of Mass . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.3 Energy–Momentum Relation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.4 Kinematic Projection Equivalence: The Minkowski metric interval as an S1 Pythagorean Identity . . . 14

5 Potential Energy Projection on S2 14
5.1 Potential Meridional Section of S2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.2 Consequence: Gravitational Effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.3 Potential Equivalence: The Schwarzschild Metric Interval as an S2 Pythagorean Identity . . . . . . . . 15
5.4 Epistemological Consequence: Unveiling the Geometric Structure . . . . . . . . . . . . . . . . . . . . . 16
5.5 Gravitational Tangent Formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

6 Total Relational Shift Q 17
6.1 Principle of Relational Reciprocity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
7 Clear Relational Symmetry Between Kinematic and Potential Projections 18

10 Equivalence Principle as Derived Identity 24

8 Closure: Relational Origin of the Virial Theorem 19
8.1 Derivation of the Energetic Closure Condition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
8.2 Uniqueness of the Exchange Rate (No Hidden Weighting) . . . . . . . . . . . . . . . . . . . . . . . . . 20

9 Energy-Symmetry Law 21
9.1 Causal Continuity and Energy Symmetry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
9.2 The Specific Energy Transfer (∆E): . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
9.3 Physical Meaning of the Factor 1. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
9.4 Universal Speed Limit as a Consequence of Energy Symmetry . . . . . . . . . . . . . . . . . . . . . . . 22
9.5 Single-Axis Energy Transfer and the Nature of Light . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

11 Classical Keplerian Energy and Minkowski Interval as Single-Point Limits
11.1 Classical Result with Surface Reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
11.2 Projection Parameters and Minkowski-like Form . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
11.3 Physical Interpretation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

12 Lagrangian and Hamiltonian as Single-Point Limits 26
12.1 Definitions of Parameters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
12.2 The Relational Lagrangian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
12.3 First Ontological Collapse: The Newtonian Lagrangian . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
12.4 Second Ontological Collapse: The Hamiltonian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
12.4.1 Interpretation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
12.5 Third Ontological Collapse: Derivation of Newton’s Third Law . . . . . . . . . . . . . . . . . . . . . . 28


15 Derivation of Density, Mass, and Pressure 59
15.1 Derivation of Density . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
15.2 Self-Consistency Requirement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
15.3 Pressure as Surface Curvature Gradient . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
16 Unified Geometric Field Equation 61
16.1 Field Equation and Matter Sources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
16.2 No Singularities, No Hidden Regions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61

17 Theoretical Ouroboros 62
17.1 WILL: Unity of Relational Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
17.2 Interpretive Note: The Name "WILL" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
18 Ontological Shift: From Descriptive to Generative Physics 64
19 Conclusion 65
20 References: 66








13 Relational Orbital Mechanics (R.O.M.) 29
13.1 Derivation of the Spectroscopic Shifts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29

13.3 Relational Origin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
13.3.1 of Kepler’s Third Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
13.3.2 of Vis-Viva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
13.3.3 of Angular Momentum Conservation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
13.3.4 of Eccentricity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
13.3.5 of Orbital Precession as Phase Accumulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
13.3.6 of the Dynamic Event Horizon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
13.3.7 of Gravitational Deflection and Lensing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
13.3.8 of Parameterization and the Fundamental Primitives . . . . . . . . . . . . . . . . . . . . . . . . 42

13.2 Algebraic Determination of Absolute System Scale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
13.2.1 Method A: Optical Phase Projection (Angular Radius) . . . . . . . . . . . . . . . . . . . . . . . 31
13.2.2 Method B: Differential (Two-Point Method) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
13.2.3 Method C: Geometric Resonance (Balance Point Method) . . . . . . . . . . . . . . . . . . . . . 32
13.2.4 Method D: Instantaneous (Arbitrary Phase Method) . . . . . . . . . . . . . . . . . . . . . . . . 33
13.2.5 The Role of G as Translation Constant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

13.3.9 Rotational Systems (Kerr Without Metric) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44

13.4 Strong Field Test and Blind Prediction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
13.4.1 S2 Star . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
13.4.2 Blind Prediction for S4716 (In Silico Experiment) . . . . . . . . . . . . . . . . . . . . . . . . . . 50





















14 Sidestepping the Classical M sin i Degeneracy 52
14.1 The 130-Year Limitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
14.2 The Interior Kinematic Projection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
14.3 Non-Linear Relational Invariants . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
14.4 Analytical Extraction of the Inclination Angle: The Decryption Invariant . . . . . . . . . . . . . . . . 53
14.4.1 The Observer Equations at Extrema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
14.4.2 Algebraic Decoupling of β and i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
14.4.3 Analytical Extraction of sin i . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
14.4.4 Numerical Verification: S0-2 Extrema Synthesis . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
14.5 Algebraic Isolation of the Balance Nodes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
14.6 Empirical Validation: Bayesian MCMC Analysis on S0-2 Data . . . . . . . . . . . . . . . . . . . . . . 55
14.6.1 Ablation Study Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
14.6.2 Topology of the Posterior and the Degeneracy Ridge . . . . . . . . . . . . . . . . . . . . . . . . 56
14.6.3 Independent Validation via Background Drift (vz0) . . . . . . . . . . . . . . . . . . . . . . . . . 56
14.7 Independent Validation via Synthetic 1PN Data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
14.7.1 Data Generation and Observational Strategy . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
14.7.2 Three-Stage Algebraic Extraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
14.7.3 Blind Test Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
14.8 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58




















13.3.10 of Time and Phase Evolution (work in progress) . . . . . . . . . . . . . . . . . . . . . . . . . . 47
13.3.11 of Orbital Decay and Radiation (work in progress) . . . . . . . . . . . . . . . . . . . . . . . . . 49
