
\section{Geometric composition of SR and GR factors}
\hypertarget{sec:geometric_composition}{}\label{sec:geometric_composition}
On the unit kinematic circle ($S^1$) we parametrize
\[
(\beta,\beta_Y)=(\cos\theta_1,\ \sin\theta_1),
\]
so that the invariant vertical projection reads
\[
E\,\beta_Y=E_0   \Longrightarrow    \quad 
\boxed{\,E=\dfrac{E_0}{\beta_Y}=\dfrac{E_0}{\sin\theta_1}\,},\qquad
p= \frac{E}{c}\,\beta=\dfrac{E_0\,\beta}{\beta_Y}=E_0\cot\theta_1,
\]
and therefore \(E^2=(pc)^2+E_0^2\).

On the gravitational circle  ($S^2$) we parametrize
\[
(\kappa_X,\kappa)=(\cos\theta_2,\ \sin\theta_2),
\]
so that the invariant horizontal projection reads
\[
E_g\,\kappa_X=E_0  \Longrightarrow \quad 
\boxed{\,E_g=\dfrac{E_0}{\kappa_X}=\dfrac{E_0}{\cos\theta_2}\,},\qquad
p_g=E_g\,\kappa=\dfrac{E_0\,\kappa}{\kappa_X}=E_0\tan\theta_2,
\]
and therefore \(E_g^2=p_g^2+E_0^2\).

\begin{center}
\begin{tikzpicture}[scale=2.0,>=Latex]
% Left circle: kinematics
\draw (0,0) circle (1);
\draw[->] (-1.2,0) -- (1.2,0) node[right] {$\beta=\cos\theta_1$};
\draw[->] (0,-1.2) -- (0,1.2) node[above] {$\beta_Y=\sin\theta_1$};
% vector and legs
\draw[->,thick] (0,0) -- (0.8,0.6) node[above right] {$E$};
\draw[dashed] (0.8,0) -- (0.8,0.6);
\draw[dashed] (0,0.6) -- (0.8,0.6);
\node at (0.84,-0.12) {$\beta$};
\node at (-0.14,0.6) {$\beta_Y$};
\draw (0.25,0) arc (0:36.87:0.25);
\node at (0.33,0.12) {$\theta_1$};
\node at (0,-1.55) {\small \shortstack{$E=E_0/\beta_Y$ \\ $p=E_0\,\beta/\beta_Y=E_0\cot(\theta_1)$}};

% Right circle: gravity
\begin{scope}[xshift=3.2cm]
\draw (0,0) circle (1);
\draw[->] (-1.2,0) -- (1.2,0) node[right] {$\kappa_X=\cos\theta_2$};
\draw[->] (0,-1.2) -- (0,1.2) node[above] {$\kappa=\sin\theta_2$};
% vector and legs
\draw[->,thick] (0,0) -- (0.6,0.8) node[above right] {$E_g$};
\draw[dashed] (0.6,0) -- (0.6,0.8);
\draw[dashed] (0,0.8) -- (0.6,0.8);
\node at (0.6,-0.12) {$\kappa_X$};
\node at (-0.14,0.8) {$\kappa$};
\draw (0.25,0) arc (0:53.13:0.25);
\node at (0.33,0.12) {$\theta_2$};
\node at (0,-1.55) {\small \shortstack{$E_g=E_0/\kappa_X$ \\ $p_g=E_0\,\kappa/\kappa_X=E_0\tan(\theta_2)$}};
\end{scope}

% composition arrow
\draw[->,thick] (1.3,0.6) -- (1.9,0.6);
\node at (1.6,0.77) {\small compose};
\end{tikzpicture}
\end{center}

\section{Total Relational Shift $Q$}
\hypertarget{sec:DisQ}{}\label{sec:DisQ}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/13_Total-Projection-as-Vector-on-b-k-plane.png}
\end{figure}
\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Click to open]
\textbf{ \href{https://www.desmos.com/geometry/2nkjtezjpi}{DESMOS: Q as Total Relational Shift}}
\end{tcolorbox}


\hypertarget{eq:Q-definition}{}\label{eq:Q-definition}
When an observer observes another system, they assign to it a Total Relational Shift norm $Q$:
\begin{equation}
\boxed{
Q^2=\beta^2+\kappa^2
}
\end{equation}
Relational reciprocity is the invariance of this norm under the self-centering operation of each observer.

Each observer places itself at the relational origin
\[
(\beta,\kappa)=(0,0).
\]
If the other system now looks back, it again self--centres at $(0,0)$ and applies
the same rule. It measures the observer's $(\beta,\kappa)$ and again obtains
\[
Q^2=\beta^2+\kappa^2.
\]
Thus $Q$ is the \emph{norm} of Total Relational Shift, not a spatial distance.
Geometrically, the observer is always at the centre of its own $S^{1}$ (or
$S^{2}$) carrier, and any external system is a point $(\beta,\kappa)$ on that
plane. The scalar $Q$ measures the total deviation from the observer's relational
origin.

\begin{remark}[Closure-specific simplification]
Under energetic closure  $\kappa^{2}=2\beta^{2}$ (circular/periodic systems),
the norm reduces to $Q^{2}=3\beta^{2}$ (proved uniquely in Chapter C, \ref{thm:closure}). 

In general (open or elliptic) configurations, the full definition $Q^{2}=\beta^{2}+\kappa^{2}$ must be used.
\end{remark}

\subsection{Principle of Relational Reciprocity}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=3, >=Latex]
    % --- Definitions ---
    \def\R{1.0} % Unit Radius (The Horizon)
    \coordinate (O) at (0,0);       % Observer Center
    \coordinate (Obj) at (0.65, 0.45); % Object Center (Q vector end)
    
    % Projections of the Object center
    \coordinate (Bx) at (0.65, 0);
    \coordinate (Ky) at (0, 0.45);

    % --- Axes ---
    % Drawing axes slightly longer than radius to show context
    \draw[->, gray, thick] (-1.2,0) -- (1.3,0) node[right, black] {$\beta$ (Kinematic)};
    \draw[->, gray, thick] (0,-1.2) -- (0,1.3) node[above, black] {$\kappa$ (Gravitational)};

    % --- Observer Frame (Blue) ---
    % The "horizon" of the observer
    \draw[blue, thick] (O) circle (\R);
    \fill[blue] (O) circle (0.02) node[below left] {Obs $(0,0)$};

    % --- Object Frame (Red) ---
    % The "horizon" of the object, centered at Q
    \draw[red, thick, dashed] (Obj) circle (\R);
    \fill[red] (Obj) circle (0.02) node[above right] {Obj $(0 , 0)$};

    % --- Vector Q ---
    \draw[->, line width=1.5pt, black] (O) -- (Obj) node[midway, above left] {$Q$};

    % --- Projections (The Logic of Q^2 = beta^2 + kappa^2) ---
    \draw[dotted, thick] (Obj) -- (Bx) node[below] {$\beta$};
    \draw[dotted, thick] (Obj) -- (Ky) node[left] {$\kappa$};

    % --- Annotations ---
    % Optional: Show the Causal Lock condition physically
    \node[blue, font=\small] at (-0.5, -0.8) {Observer's Horizon};
    \node[gray, font=\small, align=center] at (0.8, -1.4) {\textbf{Interaction Condition:}\\$Q < 1$ (Centers are mutually enclosed)};

\end{tikzpicture}
\caption{\textbf{Relational Self-Centering.} The total shift $Q$ is defined by the orthogonal projections $\beta$ and $\kappa$. Interaction is causal only when the center of the Object lies within the Observer's horizon ($Q < 1$), ensuring mutual coverage.}
\hypertarget{fig:relational_shift}{}\label{fig:relational_shift}
\end{figure}


\paragraph{Self--centering reciprocity.}
Every observer performs self--centering:
\[
(\beta,\kappa)=(0,0).
\]
When I observe another system, I assign to it $(\beta,\kappa)$ and therefore a
total shift
\[
Q^2=\beta^2+\kappa^2.
\]
When that system observes me, it again self--centres and obtains the same form.
It assigns to me some $(\beta,\kappa)$ and again computes $Q^2=\beta^2+\kappa^2$.

Reciprocity is therefore not a vector symmetry in a shared space. It is a
symmetry of the \emph{self--centering operation}: each observer applies the same
rule and only the norm of shift is invariant.

\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Summary]
\[
\boxed{\text{Relational reciprocity} \;=\; \text{invariance of the norm $Q$ under self--centering}.}
\]
There is no common background arena. There are only mutual total shift
magnitudes $Q$ computed in each observer's own relational origin.
\end{tcolorbox}



\section{Clear Relational Symmetry Between Kinematic and Potential Projections}
\hypertarget{projections_symmetry}{}\label{projections_symmetry}
Now we can clearly see the underlying symmetry  between relativistic and gravitational factors that can be expressed in unified algebraic and trigonometric forms, as shown in Table 1.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}\hline
\multicolumn{2}{|c|}{\( \theta_1= \arccos(\beta),\quad \theta_2 = \arcsin(\kappa)\),    $\kappa^2 = 2\beta^2$}\\
\hline
\textbf{Algebraic Form} & \textbf{Trigonometric Form} \\\hline
 $\beta=v/c$&$\beta=cos(\theta_1)$\\\hline
 $\kappa=\sqrt{R_s/r}$&$\kappa=sin(\theta_2)$\\\hline

$\beta_Y = \sqrt{1-\beta^2}$& $\beta_Y = \sin(\theta_1) = \sin(\arccos(\beta))$\\
\hline
$\kappa_X = \sqrt{1-\kappa^2}$&$\kappa_X = \cos(\theta_2) = \cos(\arcsin(\kappa))$\\
\hline
 $p=E_0/c \cdot \beta/\beta_Y$&$p=E_0/c \cdot \cot(\theta_1) $\\
 \hline
 $p_g=E_0/c \cdot \kappa/\kappa_X$&$p_g=E_0/c \cdot \tan(\theta_2)$\\\hline
 $\tau = \beta_Y\kappa_X $&$\tau = \sin(\theta_1) \cos(\theta_2)$\\\hline
 
 $Q =\sqrt{\kappa^2 + \beta^2}=\sqrt{3}\beta$&$Q = \sqrt{3} \cos(\theta_1)$\\\hline
 $  Q_t = \sqrt{1-Q^2} = \sqrt{1-\kappa^2-\beta^2} = \sqrt{1-3\beta^2}  $&$Q_t = \sqrt{1 - 3\cos^2(\theta_1)}$\\ \hline
\end{tabular}
\caption{Unified representation of relativistic and gravitational effects for closed systems.}
\end{table}

\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Summary]
\textbf{The familiar SR and GR factors emerge here as projections of the same conserved resource. 
Relativistic ($\beta$) and gravitational ($\kappa$) modes are not separate "effects" but dual aspects of one energy-transformation constraint revealing their unified origin.}
\end{tcolorbox}


\begin{table}[h]
\centering
\small
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|c|c|c|c|p{5.5cm}|}
\hline
\textbf{Phenomenon} & \textbf{Radius $r$} & $\beta^2$ & $\kappa^2$ & $Q^2$ & \textbf{Comment} \\
\hline
ISCO (Static location) & $3R_s$ & $0$ & $\frac{1}{3}$ & $\frac{1}{3}$ & Pure coordinate location, $r=R_s/\kappa^2$ \\
ISCO (Dynamic state) & $3R_s$ & $\frac{1}{6}$ & $\frac{1}{3}$ & $\frac{1}{2}$ & Marginal orbital stability, $Q^2 = Q_t^2 = 1/2$ \\
\hline
Photon sphere (Static) & $\frac{3}{2}R_s$ & $0$ & $\frac{2}{3}$ & $\frac{2}{3}$ & Pure coordinate location \\
Causal Dynamic horizon & $\frac{3}{2}R_s$ & $\frac{1}{3}$ & $\frac{2}{3}$ & $1$ & Relational horizon under closure $\kappa^2=2\beta^2$, $Q=1$ \\
\hline
Causal Static horizon & $R_s$ & $0$ & $1$ & $1$ & Purely gravitational closure limit, $\kappa^2=1$ \\
Dynamic horizon & $R_s$ & $\frac{1}{2}$ & $1$ & $\frac{3}{2}$ & Orbital closure at Schwarzschild radius \\
\hline
Extremal Kerr horizon & $\frac{1}{2}R_s$ & $1$ & $2$ & $3$ & Maximal rotation, $\beta=1$, merged horizons \\
\hline
\end{tabular}
\caption{Critical radii and their projectional parameters. Static coordinate locations ($\beta=0$) are strictly distinguished from their corresponding dynamic orbital states that emerge from the closure law $\kappa^2=2\beta^2$.}
\end{table}

\vspace{0.5cm}

\begin{center}
\begin{tikzpicture}[scale=2.5, thick]

% Axes
\draw[->] (-0.2,0) -- (1.3,0) node[right] {$\beta^2$};
\draw[->] (0,-0.2) -- (0,2.3) node[above] {$\kappa^2$};

% Dynamic Points on closure line (kappa^2 = 2 beta^2)
\coordinate (ISCO_D) at (0.166,0.333); % 1/6, 1/3
\coordinate (Photon_D) at (0.333,0.666); % 1/3, 2/3
\coordinate (Schwarz_D) at (0.5,1.0); % 1/2, 1
\coordinate (Kerr_D) at (1.0,2.0); % 1, 2

% Static Points on Y axis (beta^2 = 0)
\coordinate (ISCO_S) at (0,0.333);
\coordinate (Photon_S) at (0,0.666);
\coordinate (Schwarz_S) at (0,1.0);

% Horizontal dotted lines linking static coordinates to dynamic states
\draw[dotted, gray, thick] (ISCO_S) -- (ISCO_D);
\draw[dotted, gray, thick] (Photon_S) -- (Photon_D);
\draw[dotted, gray, thick] (Schwarz_S) -- (Schwarz_D);

% Plot Dynamic points
\filldraw[red] (ISCO_D) circle (1pt) node[below right] {ISCO (Dyn)};
\filldraw[blue] (Photon_D) circle (1pt) node[right] {Causal Dyn. Horizon};
\filldraw[green!60!black] (Schwarz_D) circle (1pt) node[right] {Dynamic Horizon};
\filldraw[purple] (Kerr_D) circle (1pt) node[right] {Extremal Kerr};

% Plot Static points
\filldraw[gray] (ISCO_S) circle (1pt) node[left] {ISCO (Stat)};
\filldraw[gray] (Photon_S) circle (1pt) node[left] {Photon (Stat)};
\filldraw[gray] (Schwarz_S) circle (1pt) node[left] {Causal Stat. Horizon};

% Line through dynamic points (kappa^2 = 2 beta^2)
\draw[dashed, black] (0,0) -- (1.1,2.2) node[above right] {Closure Line: $\kappa^2 = 2\beta^2$};

\end{tikzpicture}
\end{center}

\subsection{Kinematic Mechanism of the Photon Sphere}
\hypertarget{sec:photon_sphere}{}\label{sec:photon_sphere}

In classical literature, the photon sphere is often heuristically justified by the speed of light. In RG, the existence of closed null orbits at $r = \frac{3}{2}R_s$ emerges strictly from the geometric invariant of systemic precession, independent of the entity's nature.

For a system under total energetic closure ($\kappa^2 = 2\beta^2$), the baseline precession per orbit is given by:
\begin{equation}
\Delta \varphi  = \frac{2\pi \cdot Q^2}{1-e^2}=\frac{2\pi \cdot 3\beta^2}{1-e^2}
\end{equation}
(full derivation in \ref{sec:precession_law})
At the Causal Circular Horizon, the system reaches the interaction limit $Q^2 = \beta^2 + \kappa^2 = 3\beta^2=1$. Substituting the closure condition yields the specific kinematic projection $\beta^2 = \frac{1}{3}$ and $\kappa^2 = \frac{2}{3}$.

For a perfectly circular orbit ($e = 0$) at this limit, the precession evaluates to:
\begin{equation}
\Delta \varphi  = \frac{2\pi \cdot 3 \left(\frac{1}{3}\right)}{1 - 0} = 2\pi
\end{equation}

\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Geometric Origin of the Photon Sphere]
\textbf{An orbital precession of exactly $\Delta \varphi  = 2\pi$ radians per revolution implies that the argument of periapsis shifts by a full circle during a single orbit. Consequently, the trajectory continuously folds onto itself perfectly, creating a closed, self-intersecting spherical locus. This is the true kinematic definition of the photon sphere: not the speed of the particle, but the unitary topological closure of its trajectory.}
\end{tcolorbox}












\section{Resolution of the Classical $M \sin i$ Degeneracy}
\hypertarget{sec:M_sin(i)}{}\label{sec:M_sin(i)}

\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=The 130-Year Limitation]
For more than a century, radial-velocity and astrometric orbital analyses have been fundamentally limited by the \textbf{$M \sin i$} (or equivalently $\beta \sin i$) degeneracy. The observed velocity semi-amplitude $K$ only constrains the product
\[
K = \frac{\beta_{\rm int} \sin i}{\sqrt{1-e^2}},
\]
leaving an infinite family of physically distinct $(\beta, i)$ pairs consistent with the data. This degeneracy has been the principal obstacle to model-independent mass and inclination determination in exoplanet, binary, and Galactic-center studies.
\end{tcolorbox}

By deriving Relational Orbital Mechanics (R.O.M. \ref{sec:rom}) RG resolves this degeneracy at the algebraic level by introducing two independent higher-order kinematic invariants that depend on $\beta$ (or $\beta_{\rm int}$) alone, without reference to the observer's inclination $i$.

\subsection{The Interior Kinematic Projection}

We define the \textbf{interior kinematic projection} (the projection that appears in all relativistic invariants) as
\[
\beta_{\rm int} \equiv \frac{\beta}{\sqrt{1-e^2}}.
\]
This is the natural variable once the elliptical geometry is accounted for. All higher-order effects now depend strictly on powers of $\beta_{\rm int}$.

\subsection{Non-Linear Relational Invariants}

R.O.M. supplies two independent constraints that are quadratic (or higher) in $\beta_{\rm int}$:

\begin{theorem}[Decoupling of $\beta$ and $i$]
The classical linear amplitude $K \propto \beta_{\rm int} \sin i$ is supplemented by two non-linear invariants:
\begin{enumerate}
    \item \textbf{Precessional Phase Shift} (from total relational shift accumulation):
    \[
    \Delta\phi = 6\pi \beta_{\rm int}^2.
    \]
    \item \textbf{Systemic Transverse Baseline} $Z_{\rm sys}(\phi)$ (phase-dependent modulation arising from the transverse components of the kinematic and potential projections).
\end{enumerate}
Both invariants depend only on $\beta_{\rm int}^2$ (and orbital phase), independent of the observer's line-of-sight inclination $i$.
\end{theorem}

\begin{proof}
The precession law follows directly from the accumulation of the total relational shift $Q^2 = 3\beta^2$ over one closed orbit. Substituting $\beta = \beta_{\rm int}\sqrt{1-e^2}$ immediately yields $\Delta\phi = 6\pi \beta_{\rm int}^2$.  

The $Z_{\rm sys}$ term arises from the exact product of the phase projections on the carriers $S^1$ and $S^2$ and is likewise quadratic in the interior kinematic amplitude. Neither invariant carries a factor of $\sin i$. Therefore, once these two higher-order signals are included, $\beta_{\rm int}$ is fixed independently of the linear amplitude $K$. The inclination $i$ is then uniquely recovered from
\[
\sin i = \frac{K \sqrt{1-e^2}}{\beta_{\rm int}}.
\]
\end{proof}

\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Operational Summary]
The degeneracy is not fundamental; it is an artifact of truncating the kinematic description to its first-order linear term. R.O.M. restores the full non-linear structure of the relational carriers and renders $\beta$ and $i$ separately measurable from a single dataset.
\end{tcolorbox}

\subsection{Empirical Validation: Bayesian MCMC Analysis on S0-2 Data}
\hypertarget{sec:mcmc_s02}{}\label{sec:mcmc_s02}

To strictly test the resolution quantitatively, a full 5-dimensional Bayesian Markov Chain Monte Carlo (MCMC) analysis was performed on the 82 radial-velocity measurements of the S0-2 star. The parameter space was mapped across a 5D posterior: $p(\beta, i, v_{z0}, e, \omega_0 | \text{data})$.

An affine-invariant ensemble sampler (\textit{emcee}) was utilized with 50 walkers to compare two models:
\begin{itemize}
    \item \textbf{Full R.O.M.}: Includes both $Z_{\rm sys}$ and precession ($\beta_{\rm int}^2$ invariants).
    \item \textbf{Ablated model}: Classical Keplerian RV only (no $Z_{\rm sys}$, no precession).
\end{itemize}

\subsubsection{Ablation Study Results}

Table \ref{tab:mcmc_results} demonstrates that the classical (ablated) RV model fundamentally fails to capture the true physical state of the system, while the Full R.O.M. successfully encompasses the independently verified GRAVITY Collaboration parameters within its 95\% confidence interval (CI).

\begin{table}[H]
\centering
\footnotesize
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Parameter} & \textbf{Full R.O.M.} & \textbf{Ablated} & \textbf{GRAVITY} & \textbf{In 95\%} \\
 & \textbf{(Median $\pm 1\sigma$)} & \textbf{(Median)} & \textbf{Ref.} & \textbf{CI?} \\
\hline
$\beta$ (Kinematic) & $0.00597^{+0.00108}_{-0.00078}$ & $0.00477$ & $0.00645$ & \textbf{YES} \\
\hline
$i$ (Inclination) & $130.8^{+9.6^\circ}_{-11.7^\circ}$& $105.8^\circ$ & $134.0^\circ$ & \textbf{YES} \\
\hline
$v_{z0}$ (Drift) & $-18.2^{+4.5}_{-6.5}$ km/s & $-2.2$ km/s & $-20.0$ km/s & \textbf{YES} \\
\hline
$e$ (Eccentricity) & $0.88501 \pm 0.00038$ & $0.88496$ & $0.88466$ & \textbf{YES} \\
\hline
$\omega_0$ (Periapsis) & $65.99^{+0.63^\circ}_{-0.39^\circ}$& $64.43^\circ$ & $66.13^\circ$ & \textbf{YES} \\
\hline
\end{tabular}
\caption{MCMC marginal posteriors for S0-2. The Ablated model fails to capture the true parameters for $\beta$, $i$, and $v_{z0}$, confirming that classical RV analysis is strictly degenerate without geometric invariants. Colab Notebook: \href{https://github.com/AntonRize/WILL/blob/0f9149941d067907c4b87bc590a04fb1b2adae5d/Colab_Notebooks/beta_i_comparison.ipynb}{beta i comparison.ipynb}}
\label{tab:mcmc_results}
\end{table}

\subsubsection{Topology of the Posterior and the Degeneracy Ridge}

While R.O.M. successfully localizes the physical truth, the MCMC mapping reveals that the $\beta-i$ degeneracy is not reduced to a singular point constraint, but rather narrowed to a well-defined topological ridge. 

\begin{table}[H]
\centering
\small
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Model} & \textbf{corr($\beta$, $i$)} & \textbf{$\beta$ width} & \textbf{$i$ width} \\
\hline
Full R.O.M. & +0.971 & 31\% & 21.3$^\circ$ \\
\hline
Ablated (classical) & +0.811 & 12\% & 29.3$^\circ$ \\
\hline
Full R.O.M. + $v_{z0}$ prior & +0.978 & 20\% & 12.8$^\circ$ \\
\hline
\end{tabular}
\caption{Quantitative degeneracy metrics. The Full R.O.M. correctly positions the degeneracy ridge, while the ablated model displaces it entirely into non-physical parameter space. Column widths refer to 68\% credible intervals. Colab Notebook: \href{https://github.com/AntonRize/WILL/blob/0f9149941d067907c4b87bc590a04fb1b2adae5d/Colab_Notebooks/beta_i_comparison.ipynb}{beta i comparison.ipynb}}
\end{table}

Because the invariant constraints (precession and $Z_{\rm sys}$) both scale strictly as $\sim \beta^2$, they manifest as phase-differentiated signals of the same geometric order. This overdetermines the system, effectively moving the probability ridge to intersect the physically true values, but preserves a narrow $1\sigma$ distribution width due to the instrumental noise floor.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{img/beta_i_comparison.png}
\caption{Direct comparison of the $\beta$--$i$ marginal posteriors. Left: Full R.O.M. (blue) — the degeneracy ridge is correctly centred on the true values. Right: Ablated model (orange) — the ridge is displaced and the true values lie outside the 95\% contour.}
\end{figure}

\subsubsection{Independent Validation via Background Drift ($v_{z0}$)}

The behaviour of the background drift $v_{z0}$ serves as an independent diagnostic. In the Full model, $v_{z0}$ accurately converges to $-18.2 \pm 5.5$ km/s, exhibiting a strong physical anti-correlation with the kinematic projection ($r(\beta, v_{z0}) = -0.851$). Higher theoretical values of $\beta$ generate a stronger $Z_{\rm sys}$ baseline shift, forcing the optimizer to correctly adjust the background velocity. 

In the Ablated model, this anti-correlation vanishes ($r = +0.031$), and $v_{z0}$ collapses to an absurd $-2.2$ km/s. This proves that $Z_{\rm sys}$ is an active, physically requisite invariant in the orbital data.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{img/corner_full_rom.png}
\caption{Full 5D Posterior mapping for S0-2 demonstrating the correctly positioned probability ridge.}
\end{figure}

\subsection{Independent Validation via Synthetic 1PN Data}
\hypertarget{sec:synthetic_validation}{}\label{sec:synthetic_validation}

To rigorously eliminate observational bias and prove that the algebraic decoupling of $\beta$ and $i$ is not an artefact of the specific S0-2 dataset or instrumental noise profile, the R.O.M. framework was subjected to a strict blind \textit{in silico} experiment.

\subsubsection{Data Generation and Observational Strategy}

A synthetic radial velocity dataset was generated using a standard 1st Post-Newtonian (1PN) Keplerian engine. The true parameters were randomly seeded, simulating a highly eccentric test mass ($e > 0.9$) orbiting a supermassive black hole. 

Crucially, the generative model utilized the classical additive approximations for relativistic effects:
\begin{equation}
v_{\text{rel\_shift}} = c ( \frac{GM}{rc^2} + \frac{v_{\text{orb}}^2}{2c^2} ),
\end{equation}
and injected a realistic Gaussian noise profile of $\sigma = 3.0$ km/s. To simulate a realistic observational campaign (e.g., the GRAVITY Collaboration), the epoch sampling included sparse background monitoring and dense sampling around two consecutive periapsis passages to capture the accumulated precessional shift.

\subsubsection{Three-Stage Algebraic Extraction}

The recovery algorithm operated blindly, utilizing only the exact geometric constraints of R.O.M. without any reference to $M$ or $G$. The optimization was driven entirely by the unified phase observable:
\begin{equation}
Z_{\text{sys}} = \frac{1}{\sqrt{1 - \beta_o^2}\sqrt{1 - \kappa_o^2}},
\end{equation}
coupled with the continuous geometric precession rate $3\beta_{\text{int}}^2$ per radian of true anomaly.

To avoid topological traps, a physics-first, three-stage extraction architecture was employed:
\begin{enumerate}
    \item \textbf{Global Keplerian Scout:} An unconstrained differential evolution scan isolated the geometric timing (Period $P$, eccentricity $e$, and epoch $T_{\text{peri}}$).
    \item \textbf{R.O.M. Global Sniper:} The algorithm isolated the macroscopic amplitude $K \propto \beta \sin i$, breaking the $i$ vs $180^\circ - i$ projection symmetry by folding the domain to $[0, \pi/2]$.
    \item \textbf{MCMC Bayesian Mapping:} A 32-walker ensemble mapped the residual probability ridge to extract the final parameters.
\end{enumerate}

\subsubsection{Blind Test Results}

The R.O.M. framework successfully isolated the physical truth, breaking the $\beta \sin i$ degeneracy purely through the structural imposition of the $S^1$ and $S^2$ relational carrier constraints.

\begin{table}[H]
\centering
\small
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Parameter} & \textbf{True (Hidden 1PN Data)} & \textbf{R.O.M. MCMC Median} & \textbf{Deviation} \\
\hline
Period (yrs) & $12.237$ & $12.237$ & $0.00\%$ \\\hline
Eccentricity ($e$) & $0.91024$ & $0.91023$ & $< 0.01\%$ \\\hline
Inclination ($i$ folded) & $49.85^\circ$ & $49.92^\circ$ & $0.07^\circ$ \\\hline
Background Drift ($v_{z0}$) & $-1.15$ km/s & $-1.00$ km/s & $0.15$ km/s \\
\hline
\end{tabular}
\caption{Strict blind test recovery results ($\sigma = 3.0$ km/s). The R.O.M. algorithm cleanly separates the inclination $i$ from the kinematic projection $\beta$ without prior mass constraints. Colab Notebook: \href{https://github.com/AntonRize/WILL/blob/4c967185599ab7402fae50606a3a781c42dedb0d/Colab_Notebooks/ROM_Validatio_via_Synthetic_1PN_Data.ipynb}{ROM Validation via Synthetic 1PN Data.ipynb}}
\label{tab:synthetic_blind_test}
\end{table}

\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Methodological Confirmation]
The extraction of the true inclination angle $i$ from 1D radial synthetic data confirms that the $\beta-i$ degeneracy is strictly broken by the non-linear mathematical structure of the R.O.M. invariants. The framework explicitly maps 1D observables back to their complete 3D generative geometry.
\end{tcolorbox}

\subsection{Conclusion}

The classical $M \sin i$ degeneracy is not a fundamental limitation of orbital mechanics. It is an artefact of using an incomplete, linearised description of the kinematic projection.  

By restoring the full non-linear structure of the relational carriers $S^1$ and $S^2$, R.O.M. provides two independent quadratic invariants ($\Delta\phi \propto \beta_{\rm int}^2$ and $Z_{\rm sys} \propto \beta^2$) that operationally decouple $\beta$ from $i$. The inclination is then uniquely recovered from the linear amplitude.

This result removes a 130-year observational barrier and demonstrates that what appear as fundamental degeneracies in descriptive physics are often resolved as soon as the generative relational geometry is fully expressed. The Bayesian analysis provides rigorous statistical confirmation that the degeneracy ridge is correctly positioned to contain the independently verified physical truth.

\begin{tcolorbox}[colback=gray!5, colframe=black!80!black, title=Philosophical Implication]
Degeneracies are not features of Nature; they are symptoms of incomplete relational description. When the full geometry of the closed carriers is restored, the apparent ambiguity dissolves into algebraic necessity.
\end{tcolorbox}












\section{Closed Algebraic System of Relational Orbital Mechanics (R.O.M.)}
\hypertarget{eq:rom}{}\label{eq:rom}

R.O.M. does not describe how a body moves under forces; it classifies the algebraically allowed relational states of a bound system.

$\boxed{\kappa^2 = 1-\frac{1}{(1+z_k)^2}}$  ($z_k=$ gravitational redshift) \\
$\boxed{\beta^2=1-\frac{1}{(1+z_{b})^{2}}}$  ($z_b=$ transverse Doppler shift) \\

\subsubsection*{Observational Z Inputs} \\
$Z_{sys}(o)=(1+z_{ko}(o))(1+z_{bo}(o))$ (product of gravitational red shift and transverse Doppler shift) \\
$\tau_{Wo}(o)=\kappa_{Xo}(o)\cdot\beta_{Yo}(o)=(Z_{sys}(o))^{-1}$  (product of projectinal phase factors on $S^1$ and $S^2$ carriers) \\
$z_k = \frac{1}{\kappa_{X}}-1$ (gravitational redshift) \\
$z_{b}=\frac{1}{\beta_{Y}}-1$  (transverse Doppler shift) \\
$z_{ko} = \frac{1}{\kappa_{Xo}}-1$ (redshift at phase $o$) \\
$z_{bo}=\frac{1}{\beta_{Yo}}-1$  (transverse Doppler shift at phase $o$) \\

\subsubsection*{Global System Parameters (Fixed for the Orbit)}\\
$\kappa = \sqrt{\frac{R_{s}}{a}} = \sqrt{\frac{\rho}{\rho_{max}}}=\sqrt{\kappa_{p}^{2}(1-e)} =\sqrt{4W}=\sqrt{\frac{1}{2}(3-\sqrt{1+8\tau_{Wo}(O_{o})^{2}})}=\sqrt{1-(1+z_{k})^{-2}}$ (potential projection at semi-major axis) \\
$\kappa_{X} = \cos(\theta_2) = \sqrt{1 - \kappa^2}$ (gravitational phase factor) \\
$\beta = \frac{\kappa}{\sqrt{2}} = \beta_{p}\sqrt{\frac{1-e}{1+e}} = \sqrt{2W} =\sqrt{\kappa_{o}^{2}-\frac{\kappa_{o}^{2}}{2}\cdot(1+(\frac{1}{\delta_{o}(o)}-1))}=\beta_{o}(o)\frac{\sqrt{1-e^{2}}}{\sqrt{1+e^{2}+2\cdot e\cdot\cos(o)}}=\sqrt{1-(1+z_{b})^{-2}}$  (kinetic projection on semi major axis) \\
$\beta_{Y} = \sin(\theta_1) = \sqrt{1 - \beta^2}$ (relativistic phase factor) \\
$\beta_{int}=\frac{\beta}{\sqrt{1-e^2}}$ (interior kinetic projection) \\
$\tau_{W} = \kappa_{X}\beta_{Y}$ (relational spacetime factor) \\ 
$Q=\sqrt{\kappa^2+\beta^2}=\sqrt{\frac{3}{2}}\ \kappa=\sqrt{3}\ \beta$ (total relational shift (magnitude of state difference)) \\
$R_{s} = \kappa^{2}a = \frac{2Gm_{0}}{c^{2}}=\frac{2}{3}Q_{o}(O_{o})^{2}a\ =\frac{ r_{1} r_{2}}{r_{2} - r_{1}}( \beta_{1}^{2} - \beta_{2}^{2} )=\frac{a}{2}(3-\sqrt{1+8\tau_{Wo}(O_{o})^{2}})=\frac{r_{o}(o)}{2(2a-r_{o}(o))}(4a-r_{o}(o)-\sqrt{(4a-r_{o}(o))^{2}-8a(2a-r_{o}(o))(1-\tau_{Wo}(o)^{2})})$  (Schwarzschild radius - system scale) \\
$a = \frac{R_{s}}{\kappa^{2}} =\frac{R_{s}}{4W} = \frac{\beta_{o}c}{\omega} \cdot \frac{\sqrt{1-e^{2}}}{\sqrt{1+e^{2}+2e\cos (o)}}=\frac{\Delta_{to}(o)}{\tau_{o}}\beta c$ (semi-major axis) \\
$m_{0} = \frac{\kappa^{2}c^{2}a}{2G} = 4\pi\rho a^{3}$ (mass parameter) \\
$t = \frac{a}{c}$ (temporal scale of the system) \\
$W =\frac{\beta^2}{2} =\frac{1}{2}(\kappa_{o}^{2}-\beta_{o}^{2})=\frac{1}{4}\kappa_{p}^{2}\ (1-e)=\frac{1}{2}(\kappa_{o}(o)^{2}-\frac{\kappa_{o}(o)^{2}}{2\delta_{o}(o)})=\frac{1}{2}((1-(1+z_{ko}(o))^{-2})-(1-(1+z_{bo}(o))^{-2}))$ (energy invariant - binding energy) \\
$\Delta\phi = \frac{3\pi}{2}\frac{\kappa_{p}^{4}}{\beta_{p}^{2}} =\frac{2\pi Q^{2}}{1-e^{2}}=6\pi\beta_{int}^2$ (precession of perihelion per orbit) \\
$h_{W} = a \cdot \beta c \cdot e_{Y}$ (angular momentum) \\
$\omega = \frac{\beta c}{a}$ (angular frequency) \\
$T = \frac{2\pi}{\omega}$ (orbital period) \\
$K_{illingV}=\frac{\kappa_{Xp}^{2}}{\sqrt{1-3\beta_{int}^{2}}}$ (Killing vector UNTESTED) \\

\subsubsection*{Eccentricity Relations} \\
$e = \frac{1}{\delta} - 1 = 1-\frac{2\beta_{a}^{2}}{\kappa_{a}^{2}} = \frac{2\beta_{p}^{2}}{\kappa_{p}^{2}}-1$ (eccentricity derived from closure) \\
$e_{Y} = \sqrt{1-e^{2}}$ (eccentricity's orthogonal value) \\
$e_{X} = \frac{1+e}{1-e}=\frac{r_{a}}{r_{p}}=\frac{\delta_{a}}{\delta_{p}}=\frac{\beta_{p}}{\beta_{a}}=\frac{\kappa_{p}^{2}}{\kappa_{a}^{2}}=\frac{\kappa_{a}^{2}\beta_{p}^{2}}{\kappa_{p}^{2}\beta_{a}^{2}}$ (shape factor) \\

\subsubsection*{Time Integration} \\
$\omega_{o}(o)=\frac{\beta\cdot c}{a}\cdot\frac{(1+e\cdot\cos(o))^{2}}{(1-e^{2})^{\frac{3}{2}}}$  (angular frequency at phase o) \\
$\Delta_{to} (o) = \int_{0}^{o}\frac{1}{\omega_{\theta}(\theta)}\,d\theta =\frac{a}{\beta c}\tau_{o}= \frac{T_{O}}{2\pi}\tau_{o}$  (time duration of given phase interval) \\
$\tau_{o}=(1-e^{2})^{\frac{3}{2}}\cdot(\int_{0}^{o}(1+e\cdot\cos(\theta))^{-2}d\theta)=\frac{1}{\sqrt{1-e^{2}}}\int_{0}^{o}(\frac{t_{o}(\theta)}{t})^{2}d\theta$ (Temporal Phase interval) \\

\subsubsection*{Perihelion Relations} \\
$r_{p} = a(1-e)=\frac{R_s}{\kappa_p^2}$ (radius at perihelion) \\
$\kappa_{p} = \kappa\sqrt{\frac{1}{1-e}} = Q_{p}\sqrt{\frac{2}{3+e}}$ (potential at perihelion) \\
$\kappa_{Xp} = \sqrt{1-\kappa_{p}^2} $  (potential phase projection at perihelion)
$\beta_{p} = \frac{V_{p}}{c} = \frac{\kappa_{p}}{\delta\sqrt{2}} = \sqrt{\kappa_{p}^{2}\cdot\frac{1+e}{2}}$ (kinetic at perihelion) \\
$\delta_p = \frac{\kappa_{p}^2}{2\beta_{p}^2 }= \frac{1}{1+e}$ (closure factor at perihelion) \\
$Q_{p} = \sqrt{\kappa_{p}^{2}+\beta_{p}^{2}}$  (relational shift at perihelion) \\

\subsubsection*{Aphelion Relations} \\
$r_a=a(1+e)=\frac{R_s}{\kappa_a^2}$ (radius at aphelion)  \\
$\beta_{a} = \sqrt{\beta_{p}^{2}e_{X}^{-2}} = \beta\sqrt{e_{X}^{-1}}$  (kinetic projection at aphelion) \\
$\kappa_{a} = \sqrt{2W+\beta_{a}^{2}}$  (potential projection at aphelion) \\
$\delta_{\text{a}} = \frac{1}{1-e}=\frac{\kappa_{a}^{2}}{2\beta_{a}^{2}}$  (closure factor at aphelion) \\
$Q_{a} = \sqrt{\kappa_{a}^{2}+\beta_{a}^{2}}$  (relational shift at aphelion) \\

\subsubsection*{Phase Variables (Depend on $o$)} \\
$o = \text{orbital phase in radians}$ \\
$r = r_o (o)= a\frac{1-e^{2}}{1+e\cos o} = \frac{R_s}{\kappa_o^2}$  (radial distance at phase $o$) \\
$\kappa_{o} = \sqrt{\frac{R_{s}}{r}} = 1-(1+z_{ko}(o))^{-2} =\kappa_{p}\sqrt{\frac{1+e\cos (o)}{1+e}}$ (local potential at phase $o$) \\
$\kappa_{Xo} = \sqrt{1 - \kappa_o^{2}}=(z_{ko}(o)+1)^{-1}$   (gravitational phase factor at phase $o$) \\
$\beta_{o}(o) = \sqrt{\kappa_{o}^{2}-2W}=\frac{\kappa_{o}(o)}{\sqrt{2 \delta_{o}(o)\ }}=\beta\cdot\frac{\sqrt{1+e^{2}+2\cdot e\cdot\cos(o)}}{\sqrt{1-e^{2}}}=\sqrt{\frac{\kappa_{o}(o)^{2}}{2}\frac{1+e^{2}+2\cdot e\cdot\cos(o)}{\ \ 1+e\cdot\cos(o)}}=\sqrt{\frac{R_{s}}{r_{o}(o)}-\frac{R_{s}}{2a}}=\sqrt{1-(1+z_{bo}(o))^{-2}}$ (kinetic projection at phase o)\\
$\beta_{R}(o)=\beta\ \frac{e\sin (o)}{\sqrt{1-e^{2\ }}}=\sqrt{\beta_{o}(o)^{2}-\beta_{T}(o)^{2}}=\sqrt{((1-(1+z_{ko}(o))^{-2})-2W)-\frac{r_{o}(o)^{2}\omega_{o}(o)^{2}}{c^{2}}}$  (radial kinetic projection at phase o) \\
$\beta_{T}(o)=\frac{r_{o}(o)\omega_{o}(o)}{c}=\beta\frac{1+e\cos(o)}{\sqrt{1-e^{2}}}$  (transverse kinetic projection at phase o) \\
$\beta_{Yo} = \sqrt{1 - \beta_o^{2}}=(z_{bo}(o)+1)^{-1}$    (relativistic phase factor at phase $o$) \\
$\delta_{o} = \frac{1+e\cos o}{1+e^{2}+2e\cos o} = \frac{\kappa_{o}^2}{2\beta_{o}(o)^2}$ (local closure factor at phase $o$) \\
$Q_{o} = \sqrt{\kappa_{o}^{2}+\beta_{o}(o)^{2}}$ (local relational shift vector at phase $o$) \\
$\omega_o = a\beta c\frac{e_{Y}}{r_{o}^{2}} = \frac{\beta c}{a}\frac{(1+e\cos o)^{2}}{(1-e^{2})^{3/2}}$ (angular speed at phase $o$) \\
$\eta_{o} = \frac{r}{a}=2-\frac{2\beta_{o}(o)(o)^{2}}{\kappa_{o}(o)^{2}}$  (phase scale amplitude at phase $o$) \\
$\tau_{Wo}(o)=\kappa_{Xo}(o)\cdot\beta_{Yo}(o)= Z_{sys}(o)^{-1}$ (phase spacetime factor at phase $o$) \\
$t_o=\frac{ r_o (o)}{c}$ (light time scale at phase o) \\
$\Delta_o=3\beta_{int}^{2} \cdot o$   (precession of perihelion at phase $o$)


\subsubsection*{Relational Geometry (WILL)} \\
$\theta_{1} = \arccos(\beta)$  (distribution angle on $S^1$, non-physical)  \\
$\theta_{2} = \arcsin(\kappa)$ (distribution angle on $S^2$, non-physical) \\

$\Delta_{Q} = Q_{o}^{2}-Q^{2}$ (phase relational shift amplitude at phase $o$) \\
$O_{o} = \arccos(1-\delta^{-1}) = \arccos(-e)=\arccos(\frac{2\beta_{a}^{2}}{\kappa_{a}^{2}}-1)$ (orbital balance point where $\kappa_o^2=2\beta_o^2$ is true) \\

\subsubsection*{Observer dependant} \\
$Z_{raw}(o)=(1+\frac{\beta}{e_{cY}}(\cos(o+\omega_{i})+e\cos(\omega_{i}))\sin(i))\ Z_{sys}(o)$ (raw light shift including the line of site Doppler at phase o) \\
$\beta_{los}(o)=\frac{\beta}{\sqrt{1-e^{2}}}(\cos(o+\omega_{i})+e\cos(\omega_{i}))\sin(i)$  (line of site light shift) \\
$i=$ (orbital inclination in relation to line of site and orbital plane)  \\
$\omega_{i}=$ (phase turn or argument of periapsis) \\
$K_{i}=\frac{\beta}{\sqrt{1-e^{2}}}\sin(i)$  (semi-amplitude invariant) \\
$Z_{rawmax}=Z_{sys}(o_{i1})(1+K_{i}(1+e\cos\omega_{i}))$ \\
$Z_{rawmin}=Z_{sys}(o_{i2})(1+K_{i}(-1+e\cos\omega_{i}))$ \\
$O_{oi}=(O_{o}+\omega_{i})$ \\
$o_{i1}=-\omega_{i}$ \\
$o_{i2}=\pi-\omega_{i}$ \\
$Z_{sysi1}(o_{i1})=(1-\beta^{2}\frac{1+e^{2}+2e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}(1-2\beta^{2}\frac{1+e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}$ \\
$Z_{sysi2}(o_{i2})=(1-\beta^{2}\frac{1+e^{2}-2e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}(1-2\beta^{2}\frac{1-e\cos(\omega_{i})}{1-e^{2}})^{-\frac{1}{2}}$ \\

\textbf{Un-tilted 2D coordinates within the orbital plane (UNTESTED)} \\
$x_{orb} = r(o) \cos(o + \omega_i)$ \\
$y_{orb} = r(o) \sin(o + \omega_i)$ \\

\textbf{Parametric equations for the observed orbit, entirely free of the absolute ICRF background (UNTESTED)}\\

$\begin{bmatrix} x_{sky} \\ y_{sky} \\ z_{depth} \end{bmatrix} = \begin{bmatrix} 1 & 0 & 0 \\ 0 & \cos(i) & -\sin(i) \\ 0 & \sin(i) & \cos(i) \end{bmatrix} \begin{bmatrix} x_{orb} \\ y_{orb} \\ 0 \end{bmatrix}$ \\

$x_{sky} = r(o) \cos(o + \omega_i)$ \\
$y_{sky} = r(o) \sin(o + \omega_i) \cos(i)$ \\
$z_{depth} = r(o) \sin(o + \omega_i) \sin(i)$ \\

\subsubsection*{Beautiful and Interesting Connections} \\
$\frac{r_{a}}{r_{p}}=\frac{1+e}{1-e}=\frac{\beta_{p}}{\beta_{a}}=\frac{\kappa_{p}^{2}}{\kappa_{a}^{2}}=\frac{\kappa_{a}^{2}\beta_{p}^{2}}{\kappa_{p}^{2}\beta_{a}^{2}}$ (remarkable equivalence of structural ($\kappa$ on $S^2$ carrier) and dynamical ($\beta$ on $S^1$ carrier) asymmetry confirming once again that $SPACETIME \equiv ENERGY$) \\


