settings@{
  randomSeed:"a7b3c1d4e5f60789abcdef1234567890",
  viewport:@{
    xmin:-2.5,
    xmax:4.0,
    ymin:-1.5,
    ymax:2.5,
  },
  xAxisMinorSubdivisions:1,
  yAxisMinorSubdivisions:1,
  showGrid:false,
}

"WILL RG: Algebraic Light Deflection\nhttps://willrg.com/documents/WILL_RG_I.pdf#sec:light_deflection"

folder"INPUTS"{
  "Speed of light in meters per second"

  c=299792458@{color:"#2d70b3",slider:@{min:299792458,max:299792458}}

  "Gravitational constant"

  G=6.6743 cross 10^-11@{color:"#388c46"}

  "Solar mass in kilograms"

  M_sun=1.98892 cross 10^30@{color:"#000000"}

  "Solar radius in meters"

  R_sun=6.9634 cross 10^8@{color:"#000000"}

  "Schwarzschild radius of the Sun\nhttps://willrg.com/documents/WILL_RG_I.pdf#sec:density"

  R_s=(2*G*M_sun)/c^2@{color:"#6042a6"}

  "Gravitational potential projection at periapsis. Slide to explore different field strengths.\nFor the Sun: kappa_p^2 = R_s/R_sun ≈ 4.24e-6"

  kappa_p=0.00206@{color:"#c74440",slider:@{min:0.0001,max:0.55}}

  "Solar value for reference"

  kappa_psun=sqrt(R_s/R_sun)@{color:"#388c46"}
}

folder"DERIVATION"{
  "Step 1: Photonic closure defect (shape parameter).\nFor light, beta = 1, so delta_gamma = kappa_p^2 (no 1/2 factor).\nhttps://willrg.com/documents/WILL_RG_I.pdf#sec:nature_of_light"

  delta_gamma=kappa_p^2@{color:"#2d70b3"}

  "Step 2: Geometric eccentricity of photon trajectory.\ne_gamma = 1/delta_gamma - 1"

  e_gamma=1/delta_gamma-1@{color:"#6042a6"}

  "Step 3: Phase parameter at periapsis.\nkappa_Xp^2 = 1 - kappa_p^2"

  kappa_Xp=sqrt(1-kappa_p^2)@{color:"#388c46"}

  "Step 4: The exact algebraic deflection formula.\nDelta_phi = 2*arcsin(kappa_p^2 / kappa_Xp^2)\nhttps://willrg.com/documents/WILL_RG_I.pdf#sec:light_deflection"

  Delta_phi=2*arcsin(kappa_p^2/(1-kappa_p^2))@{color:"#c74440"}

  "Convert to arcseconds"

  Delta_phias=Delta_phi*(180/pi)*3600@{color:"#c74440"}

  "GR first-order result: 4GM/rc^2 = 2*kappa_p^2"

  Delta_phiGR1=2*kappa_p^2@{color:"#2d70b3"}

  "GR first-order in arcseconds"

  Delta_phiGR1as=Delta_phiGR1*(180/pi)*3600@{color:"#2d70b3"}

  "One-sided deflection angle: sin(Delta_phi/2) = kappa_p^2/kappa_Xp^2"

  alpha_one=arcsin(kappa_p^2/(1-kappa_p^2))@{color:"#6042a6"}

  "Verify: sin(alpha_one) should equal kappa_p^2/kappa_Xp^2"

  sin(alpha_one)/(kappa_p^2/(1-kappa_p^2))@{color:"#388c46"}
}

folder"SOLAR TEST"{
  "Solar kappa_p^2 = R_s/R_sun"

  kappa_p2sun=R_s/R_sun@{color:"#c74440"}

  "WILL RG prediction for the Sun (arcseconds)"

  Delta_phisun=2*arcsin(kappa_p2sun/(1-kappa_p2sun))*(180/pi)*3600@{color:"#c74440"}

  "GR first-order for the Sun (arcseconds)"

  Delta_phiGRsun=2*kappa_p2sun*(180/pi)*3600@{color:"#2d70b3"}

  "Observed (VLBI): ~1.7512 arcsec"

  Delta_phiobs=1.7512@{color:"#388c46",slider:@{min:1.7512,max:1.7512}}

  "WILL RG / Observed ratio (should be ~1.0)"

  Delta_phisun/Delta_phiobs@{color:"#6042a6"}

  "Difference WILL RG - GR first order (arcsec)"

  Delta_phisun-Delta_phiGRsun@{color:"#000000"}
}

folder"CONSISTENCY"{
  "Verify: In weak field limit, arcsin(x) -> x, so Delta_phi -> 2*kappa_p^2 = 4GM/rc^2"

  "Ratio of WILL RG to GR first-order (approaches 1 for weak fields)"

  Delta_phi/Delta_phiGR1@{color:"#388c46"}

  "Verify: cos(o) identity at observer at infinity (kappa_o -> 0)"

  "cos(o_inf) = (0 - kappa_p^4)/(kappa_p^2*(1-kappa_p^2)) = -kappa_p^2/(1-kappa_p^2)"

  cos_oinf=-kappa_p^2/(1-kappa_p^2)@{color:"#2d70b3"}

  "This should equal -sin(Delta_phi/2)"

  -sin(Delta_phi/2)@{color:"#c74440"}

  "Ratio (should be 1.0)"

  cos_oinf/(-sin(Delta_phi/2))@{color:"#388c46"}
}

folder"VISUALIZATION"{
  "Unit circle (S^2 carrier cross-section)"

  x^2+y^2=1@{color:"#000000",lines:@{width:1.5}}

  "Periapsis point on the carrier"

  D_p=(kappa_Xp,kappa_p^2)@{
    color:"#c74440",
    points:@{size:10},
    label:@{text:"periapsis (κ_Xp, κ_p²)",size:0.8,orientation:"above_right",angle:0,editableMode:"NONE"},
  }

  "kappa_p projection (vertical)"

  (kappa_Xp,t)@{
    color:"#c74440",
    lines:@{width:2,style:"DASHED"},
    domain:@{t:@{min:0,max:kappa_p^2}},
  }

  "kappa_Xp projection (horizontal)"

  (t,0)@{
    color:"#388c46",
    lines:@{width:2,style:"DASHED"},
    domain:@{t:@{min:0,max:kappa_Xp}},
  }

  "kappa_Xp label"

  (kappa_Xp/2,-0.08)@{
    color:"#388c46",
    hidden:true,
    points:@{opacity:0.3,size:1},
    label:@{text:"κ_Xp = ${\\kappa_{Xp}}",size:0.8,orientation:"below",angle:0,editableMode:"NONE"},
  }

  "kappa_p^2 label"

  (kappa_Xp+0.08,kappa_p^2/2)@{
    color:"#c74440",
    hidden:true,
    points:@{opacity:0.3,size:1},
    label:@{text:"κ_p² = ${\\kappa_{p}}²",size:0.8,orientation:"right",angle:0,editableMode:"NONE"},
  }

  "One-sided deflection angle arc"

  (0.35*cos(pi/2+t),0.35*sin(pi/2+t))@{
    color:"#6042a6",
    lines:@{width:2.5},
    domain:@{t:@{min:0,max:alpha_one}},
  }

  "Deflection angle label"

  (0.4*cos(pi/2+alpha_one/2),0.4*sin(pi/2+alpha_one/2))@{
    color:"#6042a6",
    hidden:true,
    points:@{opacity:0.3,size:1},
    label:@{text:"Δφ/2",size:1,orientation:"above_right",angle:0,editableMode:"NONE"},
  }

  "Straight-line reference (pi/2 from periapsis)"

  (0,-0.02)@{
    color:"#555555",
    hidden:true,
    points:@{opacity:0.3,size:1},
    label:@{text:"π/2 (flat)",size:0.7,orientation:"below",angle:0,editableMode:"NONE"},
  }

  "Deflected light ray direction"

  (-t*sin(alpha_one),t*cos(alpha_one))@{
    color:"#ffa500",
    lines:@{width:2},
    domain:@{t:@{min:0,max:1.8}},
  }

  "Undeflected reference direction"

  (0,t)@{
    color:"#555555",
    lines:@{width:1,style:"DASHED"},
    domain:@{t:@{min:0,max:1.8}},
  }

  "Lens (mass) at origin"

  (0,0)@{
    color:"#ffa500",
    points:@{size:16},
    label:@{text:"Lens M",size:1,orientation:"below_left",angle:0,editableMode:"NONE"},
  }

  "Readout panel"

  (2.2,2.2)@{
    color:"#c74440",
    hidden:true,
    points:@{opacity:0.9,size:1,drag:"XY"},
    label:@{text:"Δφ = ${\\Delta_{phi}} rad",size:1,orientation:"default",angle:0,editableMode:"NONE"},
  }

  (2.2,1.9)@{
    color:"#c74440",
    hidden:true,
    points:@{opacity:0.9,size:1,drag:"XY"},
    label:@{text:"Δφ = ${\\Delta_{phias}} arcsec",size:1,orientation:"default",angle:0,editableMode:"NONE"},
  }

  (2.2,1.6)@{
    color:"#2d70b3",
    hidden:true,
    points:@{opacity:0.9,size:1,drag:"XY"},
    label:@{text:"GR 1st = ${\\Delta_{phiGR1as}} arcsec",size:1,orientation:"default",angle:0,editableMode:"NONE"},
  }

  (2.2,1.3)@{
    color:"#388c46",
    hidden:true,
    points:@{opacity:0.9,size:1,drag:"XY"},
    label:@{text:"κ_p = ${\\kappa_{p}}",size:1,orientation:"default",angle:0,editableMode:"NONE"},
  }

  "Title"

  (1.0,2.4)@{
    color:"#000000",
    points:@{opacity:1,size:2},
    label:@{text:"Algebraic Light Deflection",size:1.5,orientation:"below",angle:0,editableMode:"NONE"},
  }
}@{collapsed:true}
