# References

* Lelli, F., McGaugh, S.S., & Schombert, J.M. (2016). *SPARC: Spitzer Photometry & Accurate Rotation Curves*. AJ 152, 157. DOI: 10.3847/0004-6256/152/6/157. [Link](https://astroweb.case.edu/SPARC/)
* McGaugh, S.S., Lelli, F., & Schombert, J.M. (2016). *The Radial Acceleration Relation in Rotationally Supported Galaxies*. Phys. Rev. Lett. 117, 201101. DOI: 10.1103/PhysRevLett.117.201101.
* McGaugh, S.S. & Schombert, J.M. (2014). *Color–Mass-to-Light Ratio Relations for Disk Galaxies*. AJ 148, 77. DOI: 10.1088/0004-6256/148/4/77.
* Humpherys, D. (2024). *Understanding the natural units and their hidden role in the laws of physics*. Eur. J. Phys. 45(5). DOI: 10.1088/1361-6404/ad61d3. [ResearchGate](https://www.researchgate.net/publication/382151366_Understanding_the_Natural_Units_and_Their_Hidden_Role_in_the_Laws_of_Physics)
* Ashby, N. (2003). *Relativity in the Global Positioning System*. Living Rev. Relativity 6, 1. DOI: 10.12942/lrr-2003-1.
* Will, C.M. (2018). *Theory and Experiment in Gravitational Physics* (updated tests). Living Rev. Relativity 21, 3. DOI: 10.1007/s41114-018-0017-9.
* Claudel, C.M., Virbhadra, K.S., & Ellis, G.F.R. (2001). *The Geometry of Photon Surfaces*. J. Math. Phys. 42, 818. DOI: 10.1063/1.1308507.
* Bardeen, J.M., Press, W.H., & Teukolsky, S.A. (1972). *Rotating Black Holes: Locally Nonrotating Frames, Energy Extraction, and Scalar Synchrotron Radiation*. ApJ 178, 347. DOI: 10.1086/151796.
* Weisberg, J.M. & Huang, Y. (2016). *Relativistic Measurements from Timing the Binary Pulsar PSR B1913+16*. ApJ 829, 55. DOI: 10.3847/0004-637X/829/1/55.
* Kramer, M. et al. (2021). *Strong-Field Gravity Tests with the Double Pulsar*. Phys. Rev. X 11, 041050. DOI: 10.1103/PhysRevX.11.041050.
* Dickey, J.O. et al. (1994). *Lunar Laser Ranging: A Continuing Legacy of the Apollo Program*. Science 265, 482. DOI: 10.1126/science.265.5171.482.
* Williams, J.G. & Boggs, D.H. (2016). *Tides and the Evolution of the Earth–Moon System*. J. Geophys. Res. Planets 121, 688. DOI: 10.1002/2015JE004919.
* Planck Collaboration (2018). *Planck 2018 results. VI. Cosmological parameters*. A&A 641, A6. DOI: 10.1051/0004-6361/201833910.
* CODATA (2018). *CODATA Recommended Values of the Fundamental Physical Constants: 2018*. Rev. Mod. Phys. 93, 025010. DOI: 10.1103/RevModPhys.93.025010.

---

👉 For all predictions and results, please refer to this unified list of references. Future updates will simply add new entries here.
